<?php
return [
	"aloe" => "Spaziere durch eine der größten Aloe-Vera-Plantagen Europas und lerne neue Therapien kennen.",
	"caleta-sebo" => "Freizeit in Caleta de Sebo, um durch seine Sandgassen zu schlendern oder an den traumhaften Stränden zu entspannen.",
	"corralejo-shops" => "Schlendere durch den exklusiven Hafen von Corralejo und besuche Mode- und Kunsthandwerksgeschäfte.",
	"disconnect" => "Trenne dich von der Routine und genieße die Ruhe einer einzigartigen natürlichen Umgebung.",
	"diving" => "Tauche ein in die Gewässer des größten Naturschutzgebiets Europas und schwimme inmitten der reichen Meeresfauna.",
	"explore-graciosa" => "Entdecke eine paradiesische Insel mit dem Jeep, dem Fahrrad oder zu Fuß. Spaziere auf den unbefestigten Straßen und erlebe ein echtes Abenteuer.",
	"flag-beach" => "Wenn du einen entspannten Tag genießen möchtest, kannst du dich auch an den schönen Stränden von Flag Beach, El Moro oder El Burro sonnen. An diesen Stränden kannst du  auch eine Show der Segel und Farben der Menschen genießen, die Windsurfen und Kitesurfen betreiben. Vielleicht hast du ja Lust darauf!",
	"fuerteventura-nature" => "Fuerteventura verfügt über eine einzigartige und sehr besondere Biodiversität. Du wirst ihre trockene Vegetation und Dünenlandschaften sowie ihre schönen Strände mit türkisfarbenem Wasser genießen.",
	"gastronomy" => "Playa Blanca ist eine der belebtesten Gegenden Lanzarotes. Hier findest du Bars und Restaurants, die köstliche traditionelle Gerichte anbieten.",
	"green-lake" => "Lass dich von einem Naturwunder überraschen – einem See in einem Krater mit smaragdgrünem Wasser.",
	"kayak" => "Genieße ein Erlebnis im Kajak.",
	"lagomar" => "Erkunde LagOmar, das emblematische Zuhause des bekannten Schauspielers Omar Sharif.",
	"lanzarote-coast" => "Die spektakuläre Küste von Lanzarote mit dem Boot erkunden.",
	"lanzarote-exploration" => "Du kannst auch ein Auto oder ein Fahrrad mieten und diese wunderschöne Insel mit ihrem mondähnlichen Landschaften erkunden.",
	"mirador" => "Bewundere einen spektakulären Ausblick vom Mirador del Río, einem beeindruckenden Werk des lanzarotischen Künstlers César Manrique, das dich sprachlos machen wird.",
	"natural-park" => "Es verfügt über 4.600 Hektar Naturfläche. Der Naturpark Las Dunas de Corralejo ist eine Wüste mit den größten Dünen der Kanarischen Inseln.",
	"paddle-surf" => "Entdecke die Küste Stück für Stück und erkunde unberührte Ecken auf einem Stand-up-Paddle-Board.",
	"PNT-visit" => "Erkunde die berühmten Montañas de Fuego bei einer geführten Tour und spaziere zwischen Vulkanen.",
	"sunbath" => "Entspanne dich in der Sonne und genieße die atemberaubende Aussicht.",
	"sunbath-beach" => "Entspanne an einem der besten Strände des Archipels und genieße das ganze Jahr über ein privilegiertes Klima.",
	"sunset" => "Genieße einen einzigartigen Sonnenuntergang als perfekten Abschluss für dieses Erlebnis.",
	"swim" => "Tauche ein in die Gewässer des größten Naturschutzgebiets Europas und schwimm inmitten der reichen Meeresfauna.",
	"walk" => "Erkunde die Wege der Insel und entdecke ihre verstecktesten Ecken.",
	"wine" => "Wein-Verkostung",
];