<?php
return [
	"aloe-access" => "Eintritt in das Museo de Aloe Vera ",
	"anchor-fw" => "Ankerplatz in der Nähe des Strandes La Concha (Lobos)",
	"bar" => "Willkommens-Mojito und Tortilla-Spieß",
	"boat-fv" => "Hin- und Rückfahrt mit der Fähre nach Fuerteventura mit kostenlosem WLAN",
	"boat-lg" => "Hin- und Rückfahrt mit der Fähre nach La Graciosa mit kostenlosem WLAN",
	"boat-lunch" => "Essen: Tortilla, leckere Paella und frisches Obst",
	"boat-lz" => "Hin- und Rückfahrt mit der Fähre nach Lanzarote mit kostenlosem WLAN",
	"boat-wf" => "Hin- und Rückfahrt mit der Fähre zur Isla de Lobos",
	"canapes" => "Canapé-Verkostung",
	"catamaran-wf" => "Hin- und Rückfahrt mit dem Luxus-Katamaran zur Isla de Lobos",
	"drink" => "1 Extra-Getränk nach Wahl (Bier, Sangria, Wasser und Erfrischungsgetränke)",
	"free-drinks" => "Offene Bar mit Bier, Sangria, Wasser und Erfrischungsgetränken",
	"free-time-fv" => "Freizeit auf Fuerteventura",
	"free-time-lg" => "Freizeit in La Graciosa und Caleta de Sebo",
	"free-time-wf" => "Freizeit auf der Isla de Lobos",
	"guide" => "Erfahrener Guide auf Spanisch, Englisch, Deutsch und Französisch. Weitere Sprachen auf Anfrage und je nach Verfügbarkeit",
	"guide-fw" => "Geführter Rundgang auf der Isla de Lobos",
	"JDA-access" => "Tickets für Jameos del Agua",
	"lunch" => "Inklusive Mittagessen",
	"mojito" => "Willkommens-Mojito",
	"PNT-access" => "Tickets für den Nationalpark Timanfaya",
	"transfer" => "Hin- und Rücktransfer mit dem Bus zum nächstgelegenen Abholpunkt zu deinem Hotel",
	"travel-insurance" => "Reiseversicherung",
	"wine" => "Wein-Verkostung",
];