<?php
return [
	"aloe" => "Promenez-vous parmi l'une des plus grandes plantations d'aloe vera d'Europe et découvrez de nouvelles thérapies.",
	"caleta-sebo" => "Temps libre à Caleta de Sebo pour parcourir ses ruelles de sable ou vous relaxer sur les plages de rêve.",
	"corralejo-shops" => "Promenez-vous dans le port exclusif de Corralejo et visitez ses boutiques de mode et d'artisanat.",
	"disconnect" => "Déconnectez de la routine et profitez du calme d'un environnement naturel unique.",
	"diving" => "Plongez dans les eaux de la plus grande réserve naturelle protégée d'Europe et nagez parmi sa riche faune marine.",
	"explore-graciosa" => "Découvrez une île paradisiaque à bord d'un Jeep, d'un vélo, ou en marchant. Parcourez ses sentiers et vivez une expérience unique. ",
	"flag-beach" => "Si vous souhaitez passer une journée de détente, vous pouvez également vous prélasser au soleil sur les belles plages de Flag Beach, El Moro ou El Burro. Sur ces plages, vous pourrez en plus admirer un spectacle de voiles et de couleurs grâce aux passionnés de windsurf et de kitesurf. Vous serez peut-être tenté de vous y essayer !",
	"fuerteventura-nature" => "Fuerteventura possède une biodiversité unique et très particulière. Vous profiterez de sa végétation aride, de ses paysages dunaires ainsi que de ses magnifiques plages aux eaux turquoise.",
	"gastronomy" => "Playa Blanca est une des zones les plus visitées de Lanzarote. Vous y trouverez des bars et des restaurants qui proposent de délicieux plats traditionnels.",
	"green-lake" => "Laissez-vous surprendre par un caprice de la nature : un lagon dans un cratère aux eaux d'un vert émeraude.",
	"kayak" => "Vivez une expérience unique en pagayant en kayak.",
	"lagomar" => "Connaissez LagOmar, l'emblématique maison du célèbre acteur Omar Sharif.",
	"lanzarote-coast" => "Parcourir l'incroyable côte de Lanzarote en naviguant.",
	"lanzarote-exploration" => "Vous pouvez également louer une voiture ou un vélo et parcourir cette belle île au paysage lunaire.",
	"mirador" => "Profitez d'une vue imprenable sur le Mirador del Río, une impressionnante œuvre de l'artiste Lanzarote César Manrique qui vous laissera sans voix.",
	"natural-park" => "Profitez de 4 600 hectares d'espace naturel. Le Parc Naturel des Dunes de Corralejo est un désert qui abrite les dunes les plus vastes des îles Canaries.",
	"paddle-surf" => "Découvrez la côte d'un bout à l'autre et explorez des recoins vierges à bord d'une planche de paddle surf.",
	"PNT-visit" => "Découvrez grâce une visite guidée les célèbres Montañas de Fuego et promenez-vous entre les volcans.",
	"sunbath" => "Détendez-vous au soleil et profitez des vues imprenables.",
	"sunbath-beach" => "Reposez-vous sur une des meilleurs plages de l'archipel et profitez d'un climat privilégié les 12 mois de l'année.",
	"sunset" => "Admirez un coucher de soleil unique, comme la touche finale parfaite pour cette expérience.",
	"swim" => "Plongez dans les eaux de la plus grande réserve naturelle protégée d'Europe et nagez parmi sa riche faune marine.",
	"walk" => "Parcourez les chemins de l'île et découvrez ses recoins.",
	"wine" => "Dégustation de vins",
];