<?php
return [
	"aloe-access" => "Entrée au musée de l'aloe vera",
	"anchor-fw" => "Mouillage près de la plage La Concha (Lobos)",
	"bar" => "Mojito de bienvenue et part de tortilla",
	"boat-fv" => "Ferry d'aller et de retour à Fuerteventura avec wifi gratuit",
	"boat-lg" => "Ferry d'aller et de retour à La Graciosa avec wifi gratuit",
	"boat-lunch" => "Repas : tortilla, délicieuse paella et fruits frais",
	"boat-lz" => "Ferry d'aller de retour à Lanzarote avec wifi gratuit",
	"boat-wf" => "Ferry d'aller de retour à Isla de Lobos",
	"canapes" => "Dégustation de canapés",
	"catamaran-wf" => "Aller et retour en catamaran de luxe vers Isla de Lobos",
	"drink" => "1 boisson supplémentaire à choisir (bière, sangria, eau et sodas)",
	"free-drinks" => "Bière, sangria, eau et sodas à volonté",
	"free-time-fv" => "Temps libre à Fuerteventura",
	"free-time-lg" => "Temps libre à La Graciosa et Caleta de Sebo",
	"free-time-wf" => "Temps libre à Isla de Lobos",
	"guide" => "Guide expérimenté en espagnol, anglais, allemand et français. Plus de langues sur demande et selon la disponibilité",
	"guide-fw" => "Visite guidée d'Isla de Lobos",
	"JDA-access" => "Entrée à Jameos del Agua",
	"lunch" => "Déjeuner compris",
	"mojito" => "Mojito de bienvenue",
	"PNT-access" => "Entrée au parc national Timanfaya",
	"transfer" => "Transfert en autocar, aller-retour jusqu'au point de prise en charge le plus proche de votre hôtel.",
	"travel-insurance" => "Assurance voyage",
	"wine" => "Dégustation de vins",
];