<?php

return [
	"title"       => "Líneas Romero | Ferry in Fuerteventura, Lanzarote, and La Graciosa",
	"description" => "Book your ferry and travel between Fuerteventura, Lanzarote, and La Graciosa. Find the best offers and discounts on routes on our website. Get the best price on our ferries.",
	"keywords"    => "ferries fuerteventura lanzarote la graciosa boats orzola departures excursions catamaran apartments",

	'main_header' => 'Ferry to La Graciosa, <br> Lanzarote, and Fuerteventura',
	'round_trip'  => 'Round trip',
	'one_way'     => 'One way',
	'select_travel' => 'Select trip',
	'outward_date' => 'Departure date',
	'return_date' => 'Return date',
	'adults' => 'Adults',
	'children' => 'Children',
	'babies' => 'Babies',
	'babies_question' => 'Traveling with babies?',
	'transfer_question' => 'Round trip airport transfer',
	'total_from' => 'TOTAL FROM:',
	'book' => 'BOOK',
	'subsidy_message' => '* Discounts for residents and large families when adding passengers',
	'ferry' => 'FERRY',
	'excursions' => 'EXCURSIONS',
	'our_routes' => 'Our routes',
	'know_routes' => 'DISCOVER IT',
	'lnz_lg_route' => 'Enjoy a comfortable boat trip from Lanzarote to La Graciosa in 25 minutes.',
	'lnz_ftv_route' => 'Enjoy a comfortable boat trip from Lanzarote to Fuerteventura in 25 minutes.',
	'waterbus_route' => 'Enjoy a mini-cruise between Puerto Calero and Puerto del Carmen.',
	'enjoy_catamaran' => 'ENJOY ON A CATAMARAN',
	'enjoy_it_btn' => 'ENJOY IT',
	'ILG_text' => 'Sail the waters of La Graciosa on a luxurious catamaran. Savor a delicious paella, enjoy an open bar, and engage in water activities.',
	'ILP_text' => 'Sail along the beaches of Papagayo on a luxurious catamaran. Savor a delicious paella, enjoy an open bar, and engage in water activities.',
	'our_excursions' => 'DISCOVER OUR EXCURSIONS',
	'groups' => 'Group departures',
	'groups_text' => 'ORGANIZE A PRIVATE EXCURSION WITH ALL YOUR FRIENDS',
	'explore_it_btn' => 'EXPLORE IT',
];