<?php
return [
	"actualizacion" => "If you modify any data, we kindly ask that you notify us so we can keep it updated.",
	"canal_etico" => "ETHICAL CHANNEL",
	"clientes" => "CLIENTS",
	"colectivos" => "If you belong to any of the following groups, please check the dropdown information:",
	"compras" => "In case of purchase or payment, if you choose any application, website, platform, bank card, or any other online service, your data will be transferred to that platform or processed within its environment, always with the highest level of security.",
	"comunicacion" => "You can reach out to us using any method you prefer.

",
	"comunicaciones" => "Will we make communications by electronic means?",
	"contactos_web" => "CONTACTS FROM THE WEBSITE OR EMAIL",
	"cookies" => "Do we use cookies?",
	"cookies_info" => "If we use any cookies other than those that are necessary, you can consult the cookie policy via the relevant link at the beginning of our website.",
	"datos_canal" => "What data do we collect through the Ethical Channel?",
	"datos_canal_info" => "In case of identification, we may collect: first name, last name, email, phone number, and the personal data of any third parties you provide in the communication.",
	"datos_menores" => "And data of minors?",
	"datos_menores_info" => "We do not process data from minors under 14 years of age. Therefore, please refrain from providing such data if you are not of that age or, if applicable, from providing data of third parties who are under that age. LINEAS ROMERO, S.L. is exempt from any responsibility for the non-compliance of this provision.",
	"datos_newsletter" => "What data do we collect through the newsletter?",
	"datos_newsletter_info" => "On the website, you can subscribe to the newsletter. If you provide us with an email address, it will be used to send the newsletter. We will only store your email in our database and will send you periodic emails until you request to unsubscribe or we stop sending emails. You will always have the option to unsubscribe from any communication.",
	"datos_terceros" => "Do we include personal data of third parties?",
	"datos_terceros_info" => "No, as a general rule, we only process the data provided by the data subjects. If you provide us with third-party data, you must, beforehand, inform and obtain their consent, otherwise, you exempt us from any responsibility for the failure to comply with this requirement.",
	"datos_web" => "What data do we collect through the website?",
	"datos_web_info" => "We may process your IP, the operating system or browser you use, and even the duration of your visit, anonymously. If you provide us with data in the contact form, you will be identified so we can contact you if necessary.",
	"derechos" => "What rights do you have?",
	"description" => "Ferry Líneas Romero is a family-owned company that offers ferry trips and excursions in Lanzarote, Fuerteventura, and La Graciosa. Learn about our story.",
	"destinatarios" => "To which recipients will your data be disclosed?",
	"destinatarios_info" => "Your data will not be transferred to third parties, except when required by law. Specifically, it will be shared with the Spanish Tax Agency, banks, and financial institutions for the collection of the provided service or purchased product, as well as with data processors necessary for the execution of the agreement.
",
	"duracion" => "How long will we keep personal data?",
	"duracion_datos" => "How long will we keep your personal data?",
	"duracion_empleo" => "How long will we keep your personal data?",
	"duracion_empleo_info" => "For a minimum period of 1 year or until the consent granted is revoked.",
	"duracion_info" => "For the duration of the relationship between the parties and for the prescription periods arising from it.",
	"duracion_newsletter" => "How long will we keep your personal data?",
	"duracion_newsletter_info" => "Until the consent granted is revoked.",
	"duracion_proveedores" => "How long will we keep personal data?",
	"duracion_proveedores_info" => "For the duration of the relationship between the parties and for the prescription periods arising from it.",
	"duracion_redes" => "How long will we keep personal data?",
	"duracion_redes_info" => "We can only access or delete your data in a restricted manner if you have a specific profile. We will process your data for as long as you allow us by following, friending, or liking, or using similar buttons. Any corrections to your data or restrictions on information or posts should be made through your profile or user settings on the social network itself.",
	"duracion_web" => "How long will we keep personal data?",
	"duracion_web_info" => "Until the consent granted is revoked.",
	"empleo" => "JOB SEEKERS
",
	"finalidades" => "For what purposes will we process your personal data?",
	"finalidades_canal" => "For what purposes will we process your personal data?",
	"finalidades_empleo" => "For what purposes will we process your personal data?",
	"finalidades_newsletter" => "For what purposes will we process your personal data?",
	"finalidades_proveedores" => "For what purposes will we process your personal data?",
	"finalidades_redes" => "For what purposes will we process your personal data?",
	"finalidades_web" => "For what purposes will we process your personal data?",
	"formulario_derechos" => "Do you want a form for exercising your rights?",
	"keywords" => "líneas romero history federico romero

",
	"legitimacion" => "What is the legal basis for processing your data?",
	"legitimacion_canal" => "What is the legal basis for processing your data?",
	"legitimacion_canal_info" => "The legal basis is the legal obligation or, alternatively, the public interest.",
	"legitimacion_empleo" => "What is the legal basis for processing your data?",
	"legitimacion_empleo_info" => "The legal basis is your unequivocal consent when you send us your CV.",
	"legitimacion_info" => "The existence of a contractual relationship between the parties. The processing is necessary for the execution of a contract in which the interested party is a part, or for the application, at their request, of pre-contractual measures.",
	"legitimacion_newsletter" => "What is the legal basis for processing your data?",
	"legitimacion_newsletter_info" => "The acceptance and consent of the interested party. In cases where you subscribe, it will be necessary to accept a checkbox and click the submit button. This will necessarily imply that you have been informed and have expressly consented to receiving the newsletter.",
	"legitimacion_proveedores" => "What is the legal basis for processing your data?",
	"legitimacion_proveedores_info" => "The legal basis is the acceptance of a contractual relationship, or alternatively, your consent when contacting us or offering us your products through any means.",
	"legitimacion_redes" => "What is the legal basis for processing your data?",
	"legitimacion_redes_info" => "The bases that legitimise the processing are the voluntary consent of the interested party to contact us and, where applicable, the acceptance of a contractual relationship within the corresponding social network environment. The processing of data within the social network will be carried out in accordance with its Privacy Policies.",
	"legitimacion_web" => "What is the legal basis for processing your data?",
	"legitimacion_web_info" => "The acceptance and consent of the interested party, granted through a voluntary action, such as in cases where it is necessary to complete a form and click the submit button. Completing the form will necessarily imply that the individual has been informed and has expressly consented to the content of the clause attached to the form or acceptance of the privacy policy.",
	"mantenimiento" => "When we instruct them, the web development and maintenance company, as well as the web hosting service, will have access to our website. They will have signed a service agreement that obliges them to maintain the same level of privacy as we do.",
	"modificar" => "We reserve the right to modify or adapt this Privacy Policy at any time.",
	"newsletter" => "NEWSLETTER CONTACTS",
	"proveedores" => "SUPPLIERS",
	"redes_sociales" => "SOCIAL MEDIA CONTACTS",
	"responsable" => "Who is responsible for the processing of your data?",
	"responsable_info" => "LINEAS ROMERO, S.L. <br>
Address: Avda. Virgen del Mar, nº119A, La Graciosa, 35540, Lanzarote. <br>
CIF: B35292283 <br>
Phone: 928 842055 <br>
Email: lopd@lineasromero.com",
	"respuesta_derechos" => "How long does it take for us to respond to your exercise of rights?",
	"respuesta_derechos_info" => "It depends on the right, but at most within one month from your request, and up to two months if the matter is very complex and we notify you that we need more time.",
	"revisar" => "We recommend reviewing it, and if you have registered and access your account or profile, you will be informed of any changes.",
	"seguridad" => "What security measures do we apply?",
	"seguridad_info" => "You can rest assured: We have adopted an optimal level of protection for the personal data we handle, and have implemented all the technical means and measures available to us according to the state of technology to prevent the loss, misuse, alteration, unauthorised access, and theft of personal data.",
	"transferencias" => "International data transfers may occur when using American applications. However, these transfers will be made to entities that have demonstrated compliance with the required level of protection and guarantees in accordance with the parameters and requirements outlined in the current data protection regulations, such as the European Regulation, or when there is a legal authorisation to carry out the international transfer.",
];