<?php
return [
	'accept_lopd' => '* I accept the',
	'accept_service_conditions' => '* I accept the ',
	'accept_subsidy_conditions' => '* I accept the ',
	'adult' => 'Adult',
	'adult_rate' => 'Adult rate',
	'adults' => 'ADULTS',
	'back' => 'Back',
	'birthdate' => 'Birthdate',
	'canarian_resident' => 'Canarian resident',
	'child' => 'Child',
	'child_rate' => 'Child rate',
	'child_without_dni' => 'Child without ID',
	'close' => 'Close',
	'conditions_link' => 'service conditions',
	'contact_data' => 'CONTACT DATA',
	'continue' => 'CONTINUE',
	'continue_payment' => 'CONTINUE TO PAYMENT',
	'continue_to_payment' => 'CONTINUE TO PAYMENT',
	'departure' => 'DEPARTURE',
	'departure_date' => 'DEPARTURE DATE',
	'document_number' => 'Document number',
	'document_type' => 'Document type',
	'email' => 'Email',
	'female' => 'Female',
	'first_name' => 'First name',
	'first_surname' => 'First surname',
	'gender' => 'Gender',
	'large_family' => 'Large family',
	'large_family_general' => 'General large family',
	'large_family_id' => 'Large family document number',
	'large_family_special' => 'Special large family',
	'lopd' => 'Organic Law on Data Protection',
	'lopd_link' => 'Organic Law on Data Protection',
	'male' => 'Male',
	'newsletter' => 'I want to receive news and promotions from Líneas Romero',
	'outward_transfer' => 'Outbound transfer',
	'outward_trip' => 'Outbound trip',
	'passenger_not_validated' => 'PASSENGER NOT VALIDATED BY FOMENTO',
	'passengers' => 'PASSENGERS',
	'payment' => 'PAYMENT',
	'phone' => 'Phone',
	'present_certificate' => 'YOU MUST PRESENT A TRAVEL CERTIFICATE AT THE TICKET OFFICE',
	'price_note' => '* Residence and large family discounts at the end of the reservation',
	'repeat_email' => 'Repeat your email',
	'residence_information' => 'Residence information',
	'residence_information_text_1' => 'To be eligible for the resident discount, the automated residence accreditation system (SARA) of the Ministry of Fomento must validate your identity.',
	'residence_information_text_2' => 'If such validation fails, you must present a travel certificate at the ticket office at least 30 minutes before boarding, otherwise, you will not be able to travel.',
	'residence_information_text_3' => 'If you need more information, you can visit the',
	'residence_information_text_4' => 'Bonus conditions',
	'residence_place' => 'Place of residence',
	'return' => 'RETURN',
	'return_date' => 'RETURN DATE',
	'return_transfer' => 'Return transfer',
	'return_trip' => 'Return trip',
	'second_surname' => 'Second surname',
	'selection' => 'SELECTION',
	'service_conditions' => 'Service conditions',
	'subsidy_conditions' => 'Subsidy conditions',
	'subsidy_conditions_link' => 'subsidy conditions',
	'total' => 'TOTAL',
	'travel_conditions_link' => 'the bonus conditions',
	'trip_summary' => 'TRIP SUMMARY',
	'young_card' => 'Youth card',
	'young_card_id' => 'Youth card number',
	'countries' => '<option value="ES" selected>Spain</option>
		<option value="AF">Afghanistan</option>
		<option value="AL">Albania</option>
		<option value="DE">Germany</option>
		<option value="AD">Andorra</option>
		<option value="AO">Angola</option>
		<option value="AI">Anguilla</option>
		<option value="AQ">Antarctica</option>
		<option value="AG">Antigua and Barbuda</option>
		<option value="SA">Saudi Arabia</option>
		<option value="DZ">Algeria</option>
		<option value="AR">Argentina</option>
		<option value="AM">Armenia</option>
		<option value="AW">Aruba</option>
		<option value="AU">Australia</option>
		<option value="AT">Austria</option>
		<option value="AZ">Azerbaijan</option>
		<option value="BS">Bahamas</option>
		<option value="BH">Bahrain</option>
		<option value="BD">Bangladesh</option>
		<option value="BB">Barbados</option>
		<option value="BE">Belgium</option>
		<option value="BZ">Belize</option>
		<option value="BJ">Benin</option>
		<option value="BM">Bermuda</option>
		<option value="BY">Belarus</option>
		<option value="MM">Myanmar</option>
		<option value="BO">Bolivia</option>
		<option value="BQ">Bonaire</option>
		<option value="BA">Bosnia and Herzegovina</option>
		<option value="BW">Botswana</option>
		<option value="BR">Brazil</option>
		<option value="BN">Brunei</option>
		<option value="BG">Bulgaria</option>
		<option value="BF">Burkina Faso</option>
		<option value="BI">Burundi</option>
		<option value="BT">Bhutan</option>
		<option value="CV">Cape Verde</option>
		<option value="KH">Cambodia</option>
		<option value="CM">Cameroon</option>
		<option value="CA">Canada</option>
		<option value="QA">Qatar</option>
		<option value="TD">Chad</option>
		<option value="CZ">Czechia</option>
		<option value="CL">Chile</option>
		<option value="CN">China</option>
		<option value="CY">Cyprus</option>
		<option value="VA">Holy See</option>
		<option value="CO">Colombia</option>
		<option value="KM">Comoros</option>
		<option value="CG">Republic of the Congo</option>
		<option value="CD">Democratic Republic of the Congo</option>
		<option value="KR">South Korea</option>
		<option value="KP">North Korea</option>
		<option value="CI">Ivory Coast</option>
		<option value="CR">Costa Rica</option>
		<option value="HR">Croatia</option>
		<option value="CU">Cuba</option>
		<option value="CW">Curaçao</option>
		<option value="DK">Denmark</option>
		<option value="DM">Dominica</option>
		<option value="DO">Dominican Republic</option>
		<option value="EC">Ecuador</option>
		<option value="EG">Egypt</option>
		<option value="SV">El Salvador</option>
		<option value="AE">United Arab Emirates</option>
		<option value="ER">Eritrea</option>
		<option value="SK">Slovakia</option>
		<option value="SI">Slovenia</option>
		<option value="US">United States</option>
		<option value="EE">Estonia</option>
		<option value="SZ">Eswatini</option>
		<option value="ET">Ethiopia</option>
		<option value="PH">Philippines</option>
		<option value="FI">Finland</option>
		<option value="FJ">Fiji</option>
		<option value="FR">France</option>
		<option value="GA">Gabon</option>
		<option value="GM">Gambia</option>
		<option value="GE">Georgia</option>
		<option value="GH">Ghana</option>
		<option value="GI">Gibraltar</option>
		<option value="GD">Grenada</option>
		<option value="GR">Greece</option>
		<option value="GL">Greenland</option>
		<option value="GP">Guadeloupe</option>
		<option value="GU">Guam</option>
		<option value="GT">Guatemala</option>
		<option value="GY">Guyana</option>
		<option value="GF">French Guiana</option>
		<option value="GN">Guinea</option>
		<option value="GQ">Equatorial Guinea</option>
		<option value="GW">Guinea-Bissau</option>
		<option value="HT">Haiti</option>
		<option value="HN">Honduras</option>
		<option value="HK">Hong Kong</option>
		<option value="HU">Hungary</option>
		<option value="IN">India</option>
		<option value="ID">Indonesia</option>
		<option value="IQ">Iraq</option>
		<option value="IR">Iran</option>
		<option value="IE">Ireland</option>
		<option value="IS">Iceland</option>
		<option value="PN">Pitcairn Islands</option>
		<option value="TC">Turks and Caicos Islands</option>
		<option value="IL">Israel</option>
		<option value="IT">Italy</option>
		<option value="JM">Jamaica</option>
		<option value="JP">Japan</option>
		<option value="JE">Jersey</option>
		<option value="JO">Jordan</option>
		<option value="KZ">Kazakhstan</option>
		<option value="KE">Kenya</option>
		<option value="KG">Kyrgyzstan</option>
		<option value="KI">Kiribati</option>
		<option value="KW">Kuwait</option>
		<option value="LA">Laos</option>
		<option value="LS">Lesotho</option>
		<option value="LV">Latvia</option>
		<option value="LB">Lebanon</option>
		<option value="LR">Liberia</option>
		<option value="LY">Libya</option>
		<option value="LI">Liechtenstein</option>
		<option value="LT">Lithuania</option>
		<option value="LU">Luxembourg</option>
		<option value="MO">Macau</option>
		<option value="MK">North Macedonia</option>
		<option value="MG">Madagascar</option>
		<option value="MY">Malaysia</option>
		<option value="MW">Malawi</option>
		<option value="MV">Maldives</option>
		<option value="ML">Mali</option>
		<option value="MT">Malta</option>
		<option value="MA">Morocco</option>
		<option value="MH">Marshall Islands</option>
		<option value="MU">Mauritius</option>
		<option value="MR">Mauritania</option>
		<option value="YT">Mayotte</option>
		<option value="MX">Mexico</option>
		<option value="FM">Micronesia</option>
		<option value="MD">Moldova</option>
		<option value="MC">Monaco</option>
		<option value="MN">Mongolia</option>
		<option value="ME">Montenegro</option>
		<option value="MS">Montserrat</option>
		<option value="MZ">Mozambique</option>
		<option value="NA">Namibia</option>
		<option value="NR">Nauru</option>
		<option value="NP">Nepal</option>
		<option value="NI">Nicaragua</option>
		<option value="NE">Niger</option>
		<option value="NG">Nigeria</option>
		<option value="NU">Niue</option>
		<option value="NO">Norway</option>
		<option value="NC">New Caledonia</option>
		<option value="NZ">New Zealand</option>
		<option value="OM">Oman</option>
		<option value="NL">Netherlands</option>
		<option value="PK">Pakistan</option>
		<option value="PW">Palau</option>
		<option value="PA">Panama</option>
		<option value="PG">Papua New Guinea</option>
		<option value="PY">Paraguay</option>
		<option value="PE">Peru</option>
		<option value="PF">French Polynesia</option>
		<option value="PL">Poland</option>
		<option value="PT">Portugal</option>
		<option value="PR">Puerto Rico</option>
		<option value="GB">United Kingdom</option>
		<option value="CF">Central African Republic</option>
		<option value="DO">Dominican Republic</option>
		<option value="RE">Réunion</option>
		<option value="RW">Rwanda</option>
		<option value="RO">Romania</option>
		<option value="RU">Russia</option>
		<option value="EH">Western Sahara</option>
		<option value="WS">Samoa</option>
		<option value="AS">American Samoa</option>
		<option value="BL">Saint Barthélemy</option>
		<option value="KN">Saint Kitts and Nevis</option>
		<option value="SM">San Marino</option>
		<option value="MF">Saint Martin</option>
		<option value="PM">Saint Pierre and Miquelon</option>
		<option value="VC">Saint Vincent and the Grenadines</option>
		<option value="SH">Saint Helena</option>
		<option value="LC">Saint Lucia</option>
		<option value="ST">São Tomé and Príncipe</option>
		<option value="SN">Senegal</option>
		<option value="RS">Serbia</option>
		<option value="SC">Seychelles</option>
		<option value="SL">Sierra Leone</option>
		<option value="SG">Singapore</option>
		<option value="SX">Sint Maarten</option>
		<option value="SY">Syria</option>
		<option value="SO">Somalia</option>
		<option value="LK">Sri Lanka</option>
		<option value="SZ">Eswatini</option>
		<option value="ZA">South Africa</option>
		<option value="SS">South Sudan</option>
		<option value="SD">Sudan</option>
		<option value="SE">Sweden</option>
		<option value="CH">Switzerland</option>
		<option value="SR">Suriname</option>
		<option value="SJ">Svalbard</option>
		<option value="TH">Thailand</option>
		<option value="TW">Taiwan</option>
		<option value="TZ">Tanzania</option>
		<option value="TJ">Tajikistan</option>
		<option value="IO">British Indian Ocean Territory</option>
		<option value="TF">French Southern Territories</option>
		<option value="TL">East Timor</option>
		<option value="TG">Togo</option>
		<option value="TK">Tokelau</option>
		<option value="TO">Tonga</option>
		<option value="TT">Trinidad and Tobago</option>
		<option value="TN">Tunisia</option>
		<option value="TM">Turkmenistan</option>
		<option value="TR">Turkey</option>
		<option value="TV">Tuvalu</option>
		<option value="UA">Ukraine</option>
		<option value="UG">Uganda</option>
		<option value="UY">Uruguay</option>
		<option value="UZ">Uzbekistan</option>
		<option value="VU">Vanuatu</option>
		<option value="VE">Venezuela</option>
		<option value="VN">Vietnam</option>
		<option value="WF">Wallis and Futuna</option>
		<option value="YE">Yemen</option>
		<option value="DJ">Djibouti</option>
		<option value="ZM">Zambia</option>
		<option value="ZW">Zimbabwe</option>'
];