<?php
return [
	"allowed_changes" => "Änderungen der Reisedaten sind zulässig:",
	"booking_number" => "Reservierungsnummer",
	"cancellation_policy" => "Du kannst eine Reservierung für eine reguläre Linie oder einen Ausflug stornieren. Im Falle von Verspätungen und/oder Stornierungen unterliegen wir der Verordnung 1177/2010 der Europäischen Union.",
	"cancellations_email" => "Stornierungen oder Änderungen müssen je nach Produkt per E-Mail an die folgenden Kontakte bearbeitet werden",
	"description" => "Ferry a Líneas Romero ist ein Familienunternehmen, das Fährfahrten und Ausflüge auf Lanzarote, Fuerteventura und La Graciosa anbietet. Lerne unsere Geschichte kennen.",
	"excursions" => "Ausflüge:",
	"excursions_cancellation_24h" => "Stornierungen mehr als 24 Stunden vor dem Abfahrtsdatum der Tour: kein Zuschlag auf den Preis des Tickets oder der Tour.",
	"excursions_cancellation_less_24h" => "Stornierungen weniger als 24 Stunden vor dem Start der Tour: 100% Aufschlag auf den Tourpreis.",
	"excursions_changes" => "Ausflüge: Änderungen können bis zu 24 Stunden vor der Abfahrtszeit ohne Aufpreis vorgenommen werden",
	"excursions_email" => "AUSFLÜGE: excursiones@lineasromero.com",
	"excursions_weather_conditions" => "Für den Fall, dass der Ausflug aufgrund der Wetterbedingungen nicht durchgeführt werden kann, übernimmt das Unternehmen keine andere Verantwortung als die Verpflichtung zur Rückerstattung des Betrags für die Tour.",
	"groups" => "Gruppen:",
	"groups_cancellation_7days" => "Stornierungen mehr als 7 Tage vor dem Abfahrtsdatum: kein Zuschlag auf den Preis der Überfahrt oder des Ausflugs.",
	"groups_cancellation_less_7days" => "Stornierungen oder Änderungen weniger als 7 Tage vor Beginn des Ausflugs: 100% Zuschlag auf den Preis der Überfahrt oder des Ausflugs.",
	"groups_changes_7days" => "Änderungen sind bis zu 7 Tage vor dem Abfahrtsdatum möglich.",
	"groups_conditions" => "Für Gruppen gelten spezielle Änderungsbedingungen (siehe unten)",
	"groups_reservations" => "Buchungen ab 20 Personen.",
	"groups_weather_conditions" => "Für den Fall, dass die Überfahrt oder der Ausflug aufgrund der Wetterbedingungen nicht durchgeführt werden kann, übernimmt das Unternehmen keine andere Verantwortung als die Verpflichtung zur Rückerstattung des Ticketbetrags.",
	"heading" => "LERNE UNS KENNEN",
	"keywords" => "Líneas Romero Geschichte Federico Romero",
	"message_requirements" => "Die Nachricht muss mindestens folgende Angaben enthalten:",
	"passenger_name" => "Vor- und Nachname des Reisenden",
	"product_name" => "Name des gekauften Produkts",
	"regular_line" => "Reguläre Linie:",
	"regular_line_cancellation_24h" => "Stornierungen weniger als 24 Stunden vor dem Abfahrtsdatum: 100% Zuschlag auf den Preis.",
	"regular_line_conditions" => "Überprüfen Sie hier die Bedingungen für Änderungen oder Stornierungen je nach Tarif.",
	"regular_line_corralejo_email" => "REGULÄRE LINIE PLAYA BLANCA-CORRALEJO: excursiones@lineasromero.com",
	"regular_line_graciosa_email" => "REGULÄRE LINIE ÓRZOLA-LA GRACIOSA: info@lineasromero.com",
	"regular_line_transfers" => "Reguläre Linie + Transfers:",
	"regular_line_weather_conditions" => "Für den Fall, dass die Überfahrt aufgrund der Wetterbedingungen nicht durchgeführt werden kann, übernimmt das Unternehmen keine andere Verantwortung als die Verpflichtung zur Rückerstattung des Ticketbetrags.",
	"title" => "Fahrpläne Líneas Romero. Reise mit Líneas Romero auf die schnellste und bequemste Weise
",
	"travel_date" => "Datum der Reise",
];