<?php

return [
	"title"       => "Líneas Romero | Fähre in Fuerteventura, Lanzarote und La Graciosa",
	"description" => "Buchen Sie Ihre Fähre und reisen Sie zwischen Fuerteventura, Lanzarote und La Graciosa. Die besten Angebote und Rabatte für Routen finden Sie auf unserer Website. Sichern Sie sich den besten Preis für unsere Fähren.",
	"keywords"    => "fähren fuerteventura lanzarote la graciosa boote orzola abfahrten ausflüge katamaran apartments",

	'main_header' => 'Fähre nach La Graciosa, <br> Lanzarote und Fuerteventura',
	'round_trip'  => 'Hin- und Rückfahrt',
	'one_way'     => 'Nur Hinfahrt',
	'select_travel' => 'Wählen Sie die Strecke',
	'outward_date' => 'Hinreisedatum',
	'return_date' => 'Rückreisedatum',
	'adults' => 'Erwachsene',
	'children' => 'Kinder',
	'babies' => 'Babys',
	'babies_question' => 'Reisen Sie mit Babys?',
	'transfer_question' => 'Transfer zum Flughafen Hin- und Rückfahrt',
	'total_from' => 'GESAMT AB:',
	'book' => 'BUCHEN',
	'subsidy_message' => '* Wohnsitz- und Großfamilienrabatte bei Passagiereintrag',
	'ferry' => 'FÄHRE',
	'excursions' => 'AUSFLÜGE',
	'our_routes' => 'Unsere Routen',
	'know_routes' => 'ERFAHREN SIE MEHR',
	'lnz_lg_route' => 'Genießen Sie eine komfortable Bootsfahrt von Lanzarote nach La Graciosa in 25 Minuten.',
	'lnz_ftv_route' => 'Genießen Sie eine komfortable Bootsfahrt von Lanzarote nach Fuerteventura in 25 Minuten.',
	'waterbus_route' => 'Genießen Sie eine Mini-Kreuzfahrt zwischen Puerto Calero und Puerto del Carmen.',
	'enjoy_catamaran' => 'GENIESSEN SIE DEN KATAMARAN',
	'enjoy_it_btn' => 'GENIESSEN SIE ES',
	'ILG_text' => 'Segeln Sie in den Gewässern von La Graciosa auf einem luxuriösen Katamaran. Genießen Sie eine köstliche Paella, eine offene Bar und Wassersportaktivitäten.',
	'ILP_text' => 'Segeln Sie entlang der Strände von Papagayo auf einem luxuriösen Katamaran. Genießen Sie eine köstliche Paella, eine offene Bar und Wassersportaktivitäten.',
	'our_excursions' => 'ENTDECKEN SIE UNSERE AUSFLÜGE',
	'groups' => 'Gruppenausflüge',
	'groups_text' => 'ORGANISIEREN SIE EINEN PRIVATEN AUSFLUG MIT ALL IHREN FREUNDEN',
	'explore_it_btn' => 'ERKUNDEN SIE ES',
];