<?php
return [
	"adult" => "ERWACHSENER",
	"cancellation_policy" => "Du kannst eine Reservierung für eine reguläre Linie oder einen Ausflug stornieren. Im Falle von Verspätungen und/oder Stornierungen unterliegen wir der Verordnung 1177/2010 der Europäischen Union.",
	"child" => "KIND",
	"conditions_note" => "* Änderungen von Datum, Uhrzeit und Preis je nach Verfügbarkeit. Falls es keine Sitzplätze zum gleichen Tarif gibt, muss ein höherer Tarif gewählt werden, was die Zahlung der Differenz bedeutet, solange das Ticket nicht abgelaufen ist",
	"consult_conditions" => "Bedingungen einsehen",
	"description" => "Ferry a Líneas Romero ist ein Familienunternehmen, das Fährfahrten und Ausflüge auf Lanzarote, Fuerteventura und La Graciosa anbietet. Lerne unsere Geschichte kennen.",
	"important_notice" => "WICHTIGER HINWEIS",
	"keywords" => "Líneas Romero Geschichte Federico Romero",
	"lanzarote_la_graciosa" => "LANZAROTE - LA GRACIOSA",
	"luggage_policy" => "Freigepäck pro Person: maximal 20 kg, aufgeteilt auf 1 bis 3 Gepäckstücke",
	"mini_rate" => "Mini-Tarif",
	"new" => "* NEU",
	"new_rates_info" => "Wir informieren Sie, dass ab dem 15. März auf der Linie Órzola - La Graciosa neue Tarife gelten, die im Folgenden aufgeführt sind:",
	"non_residents" => "NICHTANSÄSSIGE",
	"one_way" => "HINFAHRT",
	"open_dates_ticket" => "Ticket mit offenem Datum",
	"optimal_rate" => "Optimaler Tarif",
	"residence_discounts" => "Für Ermäßigungen für Einwohner, Ermäßigungen für Mehrkind-Familien, Alter gültig für Kinder und Reisen mit Kleinkindern",
	"residents" => "EINWOHNER",
	"round_trip" => "HIN- UND RÜCKFAHRT",
	"sports_equipment" => "Kostenlose Sportausrüstung",
	"standard_rate" => "Normaler Tarif",
	"travel_with_pet" => "Reisen mit Haustier",
	"unlimited_changes" => "Datums- und Zeitänderungen kostenlos (unbegrenzt, keine zeitliche Beschränkung)*",
	"wifi" => "WLAN",
];