<?php
return [
	"airport_to_graciosa" => "FLUGHAFEN - LA GRACIOSA",
	"approx_times" => "* Ungefähre Ankunftszeiten.",
	"arrival_airport" => "ANKUNFT FLUGHAFEN T2",
	"arrival_graciosa" => "ANKUNFT IN LA GRACIOSA",
	"book_now" => "BUCHEN",
	"book_online" => "BUCHE ONLINE UND VERMEIDE WARTESCHLANGEN",
	"book_online_paragraph" => "Wenn du hier auf der Website buchst, erhältst du eine Buchungsbestätigung sowie die Fährtickets per E-Mail. So kannst du die Ticketkasse im Hafen umgehen und direkt an Bord der Fähre gehen.",
	"book_transfer" => "BUCHE DEINEN TRANSFER MIT DEINEM FÄHRTICKET UND SPARE!",
	"departure_airport" => "ABFAHRT FLUGHAFEN T2",
	"departure_ferry" => "ABFAHRT FÄHRE VON ÓRZOLA",
	"departure_graciosa" => "ABFAHRT VON DER FÄHRE LA GRACIOSA",
	"description" => "Ferry a Líneas Romero ist ein Familienunternehmen, das Fährfahrten und Ausflüge auf Lanzarote, Fuerteventura und La Graciosa anbietet. Lerne unsere Geschichte kennen.",
	"graciosa_to_airport" => "LA GRACIOSA - FLUGHAFEN",
	"heading" => "LERNE UNS KENNEN",
	"intro_paragraph_1" => "Wenn du ein Lineas Romero Fährticket kaufst, kannst du für ein paar Euro mehr einen Shuttlebus buchen, der dich vom Flughafen nach Órzola bringt.",
	"intro_paragraph_2" => "Der gemeinsame Busservice bietet eine Abholung vom Flughafen Cesar Manrique, Lanzarote, Terminal 2, mit einem Nonstop-Service direkt nach Órzola. Dort angekommen, besteigst du die Fähre, die dich zur Insel La Graciosa bringt.",
	"intro_paragraph_3" => "Der Bus von Líneas Romero ist auf den ersten Blick zu erkennen und steht außerhalb des Ankunftsbereichs des Flughafens.",
	"intro_paragraph_4" => "Bei der Ankunft in Órzola parkt der Bus vor dem Einstiegsbereich des Hafens.",
	"keywords" => "Líneas Romero Geschichte Federico Romero",
];