<?php
return [
	'accept_lopd' => '* Ich akzeptiere die',
	'accept_service_conditions' => '* Ich akzeptiere die ',
	'accept_subsidy_conditions' => '* Ich akzeptiere die ',
	'adult' => 'Erwachsener',
	'adult_rate' => 'Erwachsenentarif',
	'adults' => 'ERWACHSENE',
	'back' => 'Zurück',
	'birthdate' => 'Geburtsdatum',
	'canarian_resident' => 'Kanarischer Bewohner',
	'child' => 'Kind',
	'child_rate' => 'Kindertarif',
	'child_without_dni' => 'Kind ohne DNI',
	'close' => 'Schließen',
	'conditions_link' => 'Servicebedingungen',
	'contact_data' => 'KONTAKTDATEN',
	'continue' => 'FORTFAHREN',
	'continue_payment' => 'WEITER ZUR ZAHLUNG',
	'continue_to_payment' => 'WEITER ZUR ZAHLUNG',
	'departure' => 'HINFART',
	'departure_date' => 'HINFARTSDATUM',
	'document_number' => 'Dokumentnummer',
	'document_type' => 'Dokumenttyp',
	'email' => 'E-Mail',
	'female' => 'Frau',
	'first_name' => 'Vorname',
	'first_surname' => 'Nachname 1',
	'gender' => 'Geschlecht',
	'large_family' => 'Großfamilie',
	'large_family_general' => 'Großfamilie Allgemein',
	'large_family_id' => 'Dokumentnummer Großfamilie',
	'large_family_special' => 'Großfamilie Spezial',
	'lopd' => 'Organisches Datenschutzgesetz',
	'lopd_link' => 'Organisches Datenschutzgesetz',
	'male' => 'Mann',
	'newsletter' => 'Ich möchte Nachrichten und Angebote von Líneas Romero erhalten',
	'outward_transfer' => 'Hinfahrt Transfer',
	'outward_trip' => 'Hinfahrt',
	'passenger_not_validated' => 'PASSAGIER NICHT VOM MINISTERIUM VALIDIERBAR',
	'passengers' => 'REISENDE',
	'payment' => 'ZAHLUNG',
	'phone' => 'Telefon',
	'present_certificate' => 'SIE MÜSSEN DAS REISEZERTIFIKAT AN DER KASSE VORLEGEN',
	'price_note' => '* Rabatte für Wohnsitz und Großfamilie am Ende der Buchung',
	'repeat_email' => 'Wiederholen Sie Ihre E-Mail',
	'residence_information' => 'Wohnsitzinformationen',
	'residence_information_text_1' => 'Um den Wohnsitzrabatt zu erhalten, muss das automatisierte Wohnsitzakkreditierungssystem (SARA) des Ministeriums Ihre Identität validieren.',
	'residence_information_text_2' => 'Falls diese Validierung fehlschlägt, müssen Sie das Reisezertifikat mindestens 30 Minuten vor dem Boarding an der Kasse vorlegen, andernfalls können Sie nicht reisen.',
	'residence_information_text_3' => 'Wenn Sie weitere Informationen benötigen, können Sie die',
	'residence_information_text_4' => 'Bedingungen für den Rabatt',
	'residence_place' => 'Wohnort',
	'return' => 'RÜCKFAHRT',
	'return_date' => 'RÜCKFAHRTSDATUM',
	'return_transfer' => 'Rückfahrt Transfer',
	'return_trip' => 'Rückfahrt',
	'second_surname' => 'Nachname 2',
	'selection' => 'AUSWAHL',
	'service_conditions' => 'Servicebedingungen',
	'subsidy_conditions' => 'Subventionsbedingungen',
	'subsidy_conditions_link' => 'Subventionsbedingungen',
	'total' => 'GESAMT',
	'travel_conditions_link' => 'die Bedingungen für den Rabatt',
	'trip_summary' => 'REISEZUSAMMENFASSUNG',
	'young_card' => 'Jugendkarte',
	'young_card_id' => 'Nummer der Jugendkarte',
	'countries' => '<option value="ES" selected>Spanien</option>
		<option value="AF">Afghanistan</option>
		<option value="AL">Albanien</option>
		<option value="DE">Deutschland</option>
		<option value="AD">Andorra</option>
		<option value="AO">Angola</option>
		<option value="AI">Anguilla</option>
		<option value="AQ">Antarktis</option>
		<option value="AG">Antigua und Barbuda</option>
		<option value="SA">Saudi-Arabien</option>
		<option value="DZ">Algerien</option>
		<option value="AR">Argentinien</option>
		<option value="AM">Armenien</option>
		<option value="AW">Aruba</option>
		<option value="AU">Australien</option>
		<option value="AT">Österreich</option>
		<option value="AZ">Aserbaidschan</option>
		<option value="BS">Bahamas</option>
		<option value="BH">Bahrain</option>
		<option value="BD">Bangladesch</option>
		<option value="BB">Barbados</option>
		<option value="BE">Belgien</option>
		<option value="BZ">Belize</option>
		<option value="BJ">Benin</option>
		<option value="BM">Bermuda</option>
		<option value="BY">Weißrussland</option>
		<option value="MM">Myanmar</option>
		<option value="BO">Bolivien</option>
		<option value="BQ">Bonaire</option>
		<option value="BA">Bosnien und Herzegowina</option>
		<option value="BW">Botswana</option>
		<option value="BR">Brasilien</option>
		<option value="BN">Brunei</option>
		<option value="BG">Bulgarien</option>
		<option value="BF">Burkina Faso</option>
		<option value="BI">Burundi</option>
		<option value="BT">Bhutan</option>
		<option value="CV">Kap Verde</option>
		<option value="KH">Kambodscha</option>
		<option value="CM">Kamerun</option>
		<option value="CA">Kanada</option>
		<option value="QA">Katar</option>
		<option value="TD">Tschad</option>
		<option value="CZ">Tschechien</option>
		<option value="CL">Chile</option>
		<option value="CN">China</option>
		<option value="CY">Zypern</option>
		<option value="VA">Heiliger Stuhl</option>
		<option value="CO">Kolumbien</option>
		<option value="KM">Komoren</option>
		<option value="CG">Republik Kongo</option>
		<option value="CD">Demokratische Republik Kongo</option>
		<option value="KR">Südkorea</option>
		<option value="KP">Nordkorea</option>
		<option value="CI">Elfenbeinküste</option>
		<option value="CR">Costa Rica</option>
		<option value="HR">Kroatien</option>
		<option value="CU">Kuba</option>
		<option value="CW">Curaçao</option>
		<option value="DK">Dänemark</option>
		<option value="DM">Dominica</option>
		<option value="DO">Dominikanische Republik</option>
		<option value="EC">Ecuador</option>
		<option value="EG">Ägypten</option>
		<option value="SV">El Salvador</option>
		<option value="AE">Vereinigte Arabische Emirate</option>
		<option value="ER">Eritrea</option>
		<option value="SK">Slowakei</option>
		<option value="SI">Slowenien</option>
		<option value="US">Vereinigte Staaten</option>
		<option value="EE">Estland</option>
		<option value="SZ">Eswatini</option>
		<option value="ET">Äthiopien</option>
		<option value="PH">Philippinen</option>
		<option value="FI">Finnland</option>
		<option value="FJ">Fidschi</option>
		<option value="FR">Frankreich</option>
		<option value="GA">Gabun</option>
		<option value="GM">Gambia</option>
		<option value="GE">Georgien</option>
		<option value="GH">Ghana</option>
		<option value="GI">Gibraltar</option>
		<option value="GD">Grenada</option>
		<option value="GR">Griechenland</option>
		<option value="GL">Grönland</option>
		<option value="GP">Guadeloupe</option>
		<option value="GU">Guam</option>
		<option value="GT">Guatemala</option>
		<option value="GY">Guyana</option>
		<option value="GF">Französisch-Guayana</option>
		<option value="GN">Guinea</option>
		<option value="GQ">Äquatorialguinea</option>
		<option value="GW">Guinea-Bissau</option>
		<option value="HT">Haiti</option>
		<option value="HN">Honduras</option>
		<option value="HK">Hongkong</option>
		<option value="HU">Ungarn</option>
		<option value="IN">Indien</option>
		<option value="ID">Indonesien</option>
		<option value="IQ">Irak</option>
		<option value="IR">Iran</option>
		<option value="IE">Irland</option>
		<option value="IS">Island</option>
		<option value="PN">Pitcairninseln</option>
		<option value="TC">Turks- und Caicosinseln</option>
		<option value="IL">Israel</option>
		<option value="IT">Italien</option>
		<option value="JM">Jamaika</option>
		<option value="JP">Japan</option>
		<option value="JE">Jersey</option>
		<option value="JO">Jordanien</option>
		<option value="KZ">Kasachstan</option>
		<option value="KE">Kenia</option>
		<option value="KG">Kirgisistan</option>
		<option value="KI">Kiribati</option>
		<option value="KW">Kuwait</option>
		<option value="LA">Laos</option>
		<option value="LS">Lesotho</option>
		<option value="LV">Lettland</option>
		<option value="LB">Libanon</option>
		<option value="LR">Liberia</option>
		<option value="LY">Libyen</option>
		<option value="LI">Liechtenstein</option>
		<option value="LT">Litauen</option>
		<option value="LU">Luxemburg</option>
		<option value="MO">Macao</option>
		<option value="MK">Nordmazedonien</option>
		<option value="MG">Madagaskar</option>
		<option value="MY">Malaysia</option>
		<option value="MW">Malawi</option>
		<option value="MV">Malediven</option>
		<option value="ML">Mali</option>
		<option value="MT">Malta</option>
		<option value="MA">Marokko</option>
		<option value="MH">Marshallinseln</option>
		<option value="MU">Mauritius</option>
		<option value="MR">Mauretanien</option>
		<option value="YT">Mayotte</option>
		<option value="MX">Mexiko</option>
		<option value="FM">Mikronesien</option>
		<option value="MD">Moldawien</option>
		<option value="MC">Monaco</option>
		<option value="MN">Mongolei</option>
		<option value="ME">Montenegro</option>
		<option value="MS">Montserrat</option>
		<option value="MZ">Mosambik</option>
		<option value="NA">Namibia</option>
		<option value="NR">Nauru</option>
		<option value="NP">Nepal</option>
		<option value="NI">Nicaragua</option>
		<option value="NE">Niger</option>
		<option value="NG">Nigeria</option>
		<option value="NU">Niue</option>
		<option value="NO">Norwegen</option>
		<option value="NC">Neukaledonien</option>
		<option value="NZ">Neuseeland</option>
		<option value="OM">Oman</option>
		<option value="NL">Niederlande</option>
		<option value="PK">Pakistan</option>
		<option value="PW">Palau</option>
		<option value="PA">Panama</option>
		<option value="PG">Papua-Neuguinea</option>
		<option value="PY">Paraguay</option>
		<option value="PE">Peru</option>
		<option value="PF">Französisch-Polynesien</option>
		<option value="PL">Polen</option>
		<option value="PT">Portugal</option>
		<option value="PR">Puerto Rico</option>
		<option value="GB">Vereinigtes Königreich</option>
		<option value="CF">Zentralafrikanische Republik</option>
		<option value="DO">Dominikanische Republik</option>
		<option value="RE">Réunion</option>
		<option value="RW">Ruanda</option>
		<option value="RO">Rumänien</option>
		<option value="RU">Russland</option>
		<option value="EH">Westsahara</option>
		<option value="WS">Samoa</option>
		<option value="AS">Amerikanisch-Samoa</option>
		<option value="BL">Saint-Barthélemy</option>
		<option value="KN">St. Kitts und Nevis</option>
		<option value="SM">San Marino</option>
		<option value="MF">Saint-Martin</option>
		<option value="PM">Saint-Pierre und Miquelon</option>
		<option value="VC">St. Vincent und die Grenadinen</option>
		<option value="SH">St. Helena</option>
		<option value="LC">St. Lucia</option>
		<option value="ST">São Tomé und Príncipe</option>
		<option value="SN">Senegal</option>
		<option value="RS">Serbien</option>
		<option value="SC">Seychellen</option>
		<option value="SL">Sierra Leone</option>
		<option value="SG">Singapur</option>
		<option value="SX">Sint Maarten</option>
		<option value="SY">Syrien</option>
		<option value="SO">Somalia</option>
		<option value="LK">Sri Lanka</option>
		<option value="SZ">Eswatini</option>
		<option value="ZA">Südafrika</option>
		<option value="SS">Südsudan</option>
		<option value="SD">Sudan</option>
		<option value="SE">Schweden</option>
		<option value="CH">Schweiz</option>
		<option value="SR">Suriname</option>
		<option value="SJ">Svalbard</option>
		<option value="TH">Thailand</option>
		<option value="TW">Taiwan</option>
		<option value="TZ">Tansania</option>
		<option value="TJ">Tadschikistan</option>
		<option value="IO">Britisches Territorium im Indischen Ozean</option>
		<option value="TF">Französische Süd- und Antarktisgebiete</option>
		<option value="TL">Osttimor</option>
		<option value="TG">Togo</option>
		<option value="TK">Tokelau</option>
		<option value="TO">Tonga</option>
		<option value="TT">Trinidad und Tobago</option>
		<option value="TN">Tunesien</option>
		<option value="TM">Turkmenistan</option>
		<option value="TR">Türkei</option>
		<option value="TV">Tuvalu</option>
		<option value="UA">Ukraine</option>
		<option value="UG">Uganda</option>
		<option value="UY">Uruguay</option>
		<option value="UZ">Usbekistan</option>
		<option value="VU">Vanuatu</option>
		<option value="VE">Venezuela</option>
		<option value="VN">Vietnam</option>
		<option value="WF">Wallis und Futuna</option>
		<option value="YE">Jemen</option>
		<option value="DJ">Dschibuti</option>
		<option value="ZM">Sambia</option>
		<option value="ZW">Simbabwe</option>'
];