<?php
return [
	'title'       => 'Waterbus Líneas Romero',
	'description' => 'Nützliche Informationen über den Waterbus von Líneas Romero, den Seetransportdienst, der Puerto del Carmen und Puerto Calero auf Lanzarote verbindet.',
	'keywords'    => 'waterbus, líneas romero, puerto del carmen, puerto calero, lanzarote, seetransport, wasserbus',

	"activities" => "AKTIVITÄTEN, DIE DU GENIESSEN KANNST ",
	"additional_info" => "ZUSÄTZLICHE INFORMATIONEN",
	"adult" => "ERWACHSENER",
	"book" => "BUCHEN",
	"calero" => "MARINA DE PUERTO CALERO",
	"calero_description" => "Lerne eine exklusive Gegend von Lanzarote kennen und entdecke einen attraktiven Hafen mit luxuriösen Yachten, erstklassigen Restaurants und stilvollen Boutiquen.",
	"carmen" => "PUERTO DEL CARMEN",
	"carmen_description" => "Besuche das größte Touristenzentrum der Insel, schlendere durch die Altstadt und atme eine authentische und seefahrende Atmosphäre ein.",
	"check_schedule" => "Zeitpläne ansehen",
	"children" => "Kinder",
	"departures_calero" => "Abfahrten Puerto Calero",
	"departures_carmen" => "Abfahrten Puerto del Carmen",
	"description" => "Ferry a Líneas Romero ist ein Familienunternehmen, das Fährfahrten und Ausflüge auf Lanzarote, Fuerteventura und La Graciosa anbietet. Lerne unsere Geschichte kennen.",
	"documentation" => "Welche Dokumente benötige ich, um zu reisen?",
	"documentation_details" => "Du musst über die von den geltenden Vorschriften vorgeschriebenen Dokumente verfügen: Personalausweis, Reisepass oder NIE, und diese beim Einsteigen dem Personal von Líneas Romero vorlegen. Kinder unter 14 Jahren müssen weder ihren Personalausweis noch ihr Familienbuch vorlegen. Für die Minderjährigen sind die Personen verantwortlich, unter deren Vormundschaft sie die Reise unternehmen.",
	"embark_info" => "INFORMATIONEN ZUM BOARDING",
	"explore_coast" => "Erkunde die Küste von Lanzarote mit dieser fantastischen täglichen Minikreuzfahrt, die Puerto del Carmen und Puerto Calero verbindet.",
	"keywords" => "Líneas Romero Geschichte Federico Romero",
	"loading" => "Laden...",
	"minicruise" => "Genieße eine Minikreuzfahrt zwischen Puerto Calero und Puerto del Carmen, zwei charmanten Küstenorten von Lanzarote",
	"navigate" => "Segel von Puerto del Carmen, dem wichtigsten Touristengebiet Lanzarotes, nach Puerto Calero oder umgekehrt. Entdecke die Insel und genieße mit Líneas Romero eine tolle Landschaft, vom Meer bis zur Küste.",
	"one_way" => "HINFAHRT",
	"prices" => "PREISE",
	"round_trip" => "HIN- UND RÜCKFAHRT",
	"route" => "ROUTE",
	"route_option_1" => "Puerto Calero - Puerto del Carmen",
	"route_option_2" => "Puerto del Carmen - Puerto Calero",
	"route_title" => "Puerto del Carmen - Puerto Calero",
	"schedules" => "ZEITPLÄNE",
	"service" => "Waterbus-Dienst",
	"thank_you" => "VIELEN DANK FÜR IHRE BUCHUNG",
	"title" => "Fahrpläne Líneas Romero. Reise mit Líneas Romero auf die schnellste und bequemste Weise",
	"traveler" => "Reisender",
	"trip_type" => "Art der Reise",
	"trip_type_option_1" => "Hin- und Rückfahrt",
	"trip_type_option_2" => "Nur Hinfahrt",
	"waterbus" => "WATERBUS",
];