<?php
return [
	"aloe" => "Stroll through one of the largest aloe vera plantations in Europe and learn about new therapies.",
	"caleta-sebo" => "Free time in Caleta de Sebo to explore its sandy alleys or relax on the dreamy beaches.",
	"corralejo-shops" => "Stroll through the exclusive Puerto de Corralejo and visit fashion and craft shops.",
	"disconnect" => "Disconnect from your everyday routine and enjoy the tranquillity of a unique natural setting.",
	"diving" => "Dive into the waters of the largest protected natural reserve in Europe and swim among its rich marine life.",
	"explore-graciosa" => "Discover a paradisiacal island by jeep, bike, or on foot. Explore its unpaved roads and experience a true adventure.",
	"flag-beach" => "If you're looking to enjoy a relaxing day, you can also sunbathe on the beautiful beaches of Flag Beach, El Moro, or El Burro. On these beaches, you'll also experience a spectacle of sails and colours from people practicing windsurfing and kiteboarding. Maybe you'll be inspired to try it yourself!",
	"fuerteventura-nature" => "Fuerteventura boasts a unique and distinct biodiversity. You will enjoy its arid vegetation, sandy landscapes, and beautiful beaches with turquoise waters.",
	"gastronomy" => "Playa Blanca is one of the busiest areas in Lanzarote. Here, you'll find bars and restaurants offering delicious traditional dishes.",
	"green-lake" => "Be amazed by a natural wonder, a lagoon in a crater with emerald green water.",
	"kayak" => "Experience the thrill of kayaking.",
	"lagomar" => "Explore LagOmar, the iconic house of the renowned actor Omar Sharif.",
	"lanzarote-coast" => "Sail along the spectacular coast of Lanzarote.",
	"lanzarote-exploration" => "You can also rent a car or a bicycle and explore this beautiful island with its lunar landscape.",
	"mirador" => "Admire a spectacular view from the Mirador del Río, an impressive work by the Lanzarote artist César Manrique that will leave you speechless.",
	"natural-park" => "Enjoy 4,600 hectares of natural space. The Corralejo Natural Park is a desert with the largest dunes in the Canary Islands.",
	"paddle-surf" => "Discover the coast inch by inch and explore untouched corners aboard a stand-up paddleboard.",
	"PNT-visit" => "Take a guided tour of the famous Fire Mountains and walk among volcanoes.",
	"sunbath" => "Relax under the sun and enjoy the stunning views.",
	"sunbath-beach" => "Relax on one of the best beaches in the archipelago and enjoy a privileged climate all year round.",
	"sunset" => "Enjoy a unique sunset as the perfect ending to this experience.",
	"swim" => "Dive into the waters of the largest protected natural reserve in Europe and swim among its rich marine life.",
	"walk" => "Explore the island's paths and discover its most hidden corners.",
	"wine" => "Wine tasting",
];