<?php
return [
	"allowed_changes" => "La modification des dates de voyage est autorisée :",
	"booking_number" => "Numéro de réservation",
	"cancellation_policy" => "Vous pouvez annuler une réservation de ligne régulière ou d'excursions. En cas de retard et/ou d'annulation, nous appliquons le règlement 1177/2010 de l'Union européenne.",
	"cancellations_email" => "Les annulations ou les modifications doivent être communiquées par e-mail aux contacts suivants, selon le produit ",
	"description" => "Ferry a Líneas Romero est une entreprise familiale qui propose des voyages en ferry et des excursions à Lanzarote, Fuerteventura et La Graciosa. Découvrez notre histoire.",
	"excursions" => "Excursions :",
	"excursions_cancellation_24h" => "Annulations effectuées moins de 24 heures avant la date de départ de l'excursion : aucun frais supplémentaire sur le prix du billet ou de l'excursion.",
	"excursions_cancellation_less_24h" => "Annulations effectuées moins de 24 heures avant la date de départ de l'excursion : frais supplémentaires de 100 % sur le prix de l'excursion.",
	"excursions_changes" => "Excursions : des modifications peuvent être réalisées jusqu'à 24 h avant l'heure de départ sans frais supplémentaire",
	"excursions_email" => "EXCURSIONS : excursiones@lineasromero.com",
	"excursions_weather_conditions" => "En cas d'annulation de l'excursion en raison des conditions météorologiques, la compagnie n'assumera aucune autre responsabilité que l'obligation de rembourser le montant de l'excursion.",
	"groups" => "Groupes :",
	"groups_cancellation_7days" => "Annulations effectuées plus de 7 jours avant la date de départ : sans frais supplémentaires sur le prix de la traversée ou de l'excursion.",
	"groups_cancellation_less_7days" => "Annulations ou modifications effectués moins de 7 jours avant le départ de l'excursion : frais supplémentaires de 100 % sur le prix de la traversée ou de l'excursion.",
	"groups_changes_7days" => "Les modifications sont autorisées jusqu'à 7 jours avant la date de départ.",
	"groups_conditions" => "Il existe des conditions particulières de modification pour les groupes (voir ci-dessous)",
	"groups_reservations" => "Réservations de 20 personnes ou plus.",
	"groups_weather_conditions" => "En cas d'annulation de la traversée ou l'excursion en raison des conditions météorologiques, la compagnie n'assumera aucune autre responsabilité que l'obligation de rembourser le montant du billet.",
	"heading" => "NOUS CONNAÎTRE",
	"keywords" => "Líneas Romero histoire Federico Romero",
	"message_requirements" => "Dans le message, veuillez indiquer au minimum :",
	"passenger_name" => "Nom et prénom du voyageur",
	"product_name" => "Nom du produit acheté",
	"regular_line" => "Ligne régulière :",
	"regular_line_cancellation_24h" => "Annulations effectuées moins de 24 heures avant la date de départ : frais de 100 % sur le prix.",
	"regular_line_conditions" => "Consultez ici les conditions de modification ou d'annulation selon le tarif.",
	"regular_line_corralejo_email" => "LIGNE RÉGULIÈRE PLAYA BLANCA-CORRALEJO : excursiones@lineasromero.com",
	"regular_line_graciosa_email" => "LIGNE RÉGULIÈRE ÓRZOLA-LA GRACIOSA : info@lineasromero.com",
	"regular_line_transfers" => "Ligne régulière + transferts :",
	"regular_line_weather_conditions" => "En cas d'annulation de la traversée en raison des conditions météorologiques, la compagnie n'assumera aucune autre responsabilité que l'obligation de rembourser le montant du billet.",
	"title" => "Horaires de Líneas Romero. Voyagez avec Líneas Romero de façon rapide et pratique.",
	"travel_date" => "Dates de voyage",
];