<?php
return [
	"adults" => "Adultes",
	"autonomic_subsidy" => "Réduction de la communauté autonome",
	"bizum" => "BIZUM",
	"booking_summary" => "RÉSUMÉ DE LA RÉSERVATION",
	"card" => "CARTE",
	"children" => "Enfants",
	"close" => "Fermer",
	"continue_to_payment" => "PASSER AU PAIEMENT",
	"dep_time" => "Heure de départ",
	"description" => "Ferry a Líneas Romero est une entreprise familiale qui propose des voyages en ferry et des excursions à Lanzarote, Fuerteventura et La Graciosa. Découvrez notre histoire.",
	"header" => "Ferrys de luxe <br> Accès aux îles",
	"keywords" => "Líneas Romero histoire Federico Romero
",
	"large_fam_discount" => "Réduction famille nombreuse",
	"outward_journey" => "Trajet aller",
	"outward_price" => "Prix de l'aller",
	"passenger" => "Passager",
	"passengers" => "PASSAGERS",
	"payment" => "PAIEMENT",
	"payment_gateway" => "Passerelle de paiement",
	"payment_reminder" => "* Veuillez noter que, <b>pour finaliser correctement votre réservation</b> et recevoir votre e-mail de confirmation, vous devez cliquer sur le bouton <b>« Continuer »</b> après avoir effectué le paiement sur la passerelle de paiement.",
	"price" => "À payer",
	"price_breakdown" => "Liste des prix",
	"rate_adult" => "Tarif adulte",
	"rate_adult_minor" => "Tarif adulte mineur pour les plus de 12 ans",
	"rate_child" => "Tarif pour les moins de 12 ans",
	"return_journey" => "Trajet retour",
	"return_price" => "Prix du retour",
	"selection" => "SÉLECTION",
	"state_subsidy" => "Réduction de l'État",
	"total" => "TOTAL",
	"transfer_amount" => "Coût",
	"transfer_info" => "Information sur les transferts",
	"transfer_outward" => "Aller",
	"transfer_return" => "Retour",
	"travel" => "Voyage",
	"view_price_breakdown" => "Voir la liste des prix",
];