<?php

return [
	"title"       => "Líneas Romero | Ferry à Fuerteventura, Lanzarote et La Graciosa",
	"description" => "Réservez votre ferry et voyagez entre Fuerteventura, Lanzarote et La Graciosa. Les meilleures offres et réductions sur les trajets se trouvent sur notre site. Obtenez le meilleur prix sur nos ferries.",
	"keywords"    => "ferries fuerteventura lanzarote la graciosa bateaux orzola départs excursions catamaran appartements",

	'main_header' => 'Ferry vers La Graciosa, <br> Lanzarote et Fuerteventura',
	'round_trip'  => 'Aller-retour',
	'one_way'     => 'Aller simple',
	'select_travel' => 'Sélectionnez le trajet',
	'outward_date' => 'Date de départ',
	'return_date' => 'Date de retour',
	'adults' => 'Adultes',
	'children' => 'Enfants',
	'babies' => 'Bébés',
	'babies_question' => 'Voyagez-vous avec des bébés ?',
	'transfer_question' => 'Transfert aéroport aller-retour',
	'total_from' => 'TOTAL À PARTIR DE :',
	'book' => 'RÉSERVER',
	'subsidy_message' => '* Réductions pour résidents et familles nombreuses lors de l’ajout de passagers',
	'ferry' => 'FERRY',
	'excursions' => 'EXCURSIONS',
	'our_routes' => 'Nos trajets',
	'know_routes' => 'DÉCOUVREZ-LES',
	'lnz_lg_route' => 'Profitez d’un trajet confortable en bateau de Lanzarote à La Graciosa en 25 minutes.',
	'lnz_ftv_route' => 'Profitez d’un trajet confortable en bateau de Lanzarote à Fuerteventura en 25 minutes.',
	'waterbus_route' => 'Profitez d’une mini-croisière entre Puerto Calero et Puerto del Carmen.',
	'enjoy_catamaran' => 'PROFITEZ EN CATAMARAN',
	'enjoy_it_btn' => 'PROFITEZ-EN',
	'ILG_text' => 'Naviguez dans les eaux de La Graciosa à bord d’un catamaran luxueux. Savourez une délicieuse paella, profitez d’un bar à volonté et pratiquez des activités nautiques.',
	'ILP_text' => 'Naviguez le long des plages de Papagayo à bord d’un catamaran luxueux. Savourez une délicieuse paella, profitez d’un bar à volonté et pratiquez des activités nautiques.',
	'our_excursions' => 'DÉCOUVREZ NOS EXCURSIONS',
	'groups' => 'Sorties en groupe',
	'groups_text' => 'ORGANISEZ UNE EXCURSION PRIVÉE AVEC TOUS VOS AMIS',
	'explore_it_btn' => 'EXPLOREZ-LA',
];