<?php
return [
	"actualizacion" => "Si vous modifiez des informations, nous vous remercions de bien vouloir nous en informer afin que nous puissions les tenir à jour.",
	"canal_etico" => "CANAL ÉTHIQUE",
	"clientes" => "CLIENTS",
	"colectivos" => "Si vous appartenez à l'un des groupes suivants, veuillez consulter les informations détaillées :",
	"compras" => "En cas d'achat ou de paiement, si vous choisissez une application, un site web, une plateforme, une carte bancaire ou tout autre service en ligne, vos données seront transmises à cette plateforme ou traitées dans son environnement, toujours dans le respect des normes de sécurité les plus strictes.",
	"comunicacion" => "Vous pouvez nous contacter de la manière qui vous convient le mieux.",
	"comunicaciones" => "Effectuons-nous des communications par moyens électroniques ?",
	"contactos_web" => "CONTACT DU SITE WEB OU DE L'E-MAIL",
	"cookies" => "Traitons-nous les cookies ?",
	"cookies_info" => "Si nous utilisons un autre type de cookies que celles nécessaires, vous pourrez consulter la politique de cookies via le lien correspondant au début de notre site web.",
	"datos_canal" => "Quelles données collectons-nous à travers le canal éthique ? ",
	"datos_canal_info" => "Dans le cas où vous vous identifiez, nous pourrons collecter : nom, prénom, e-mail, téléphone et les données personnelles de la ou des tiers que vous nous fournissez dans la communication.",
	"datos_menores" => "Et les données de mineurs ?",
	"datos_menores_info" => "Nous ne traitons pas les données des mineurs de moins de 14 ans. Par conséquent, nous vous demandons de vous abstenir de les fournir si vous n'avez pas cet âge, ainsi que de ne pas fournir les données de tiers n'ayant pas cet âge minimum. LINEAS ROMERO, S.L. décline toute responsabilité en cas de non-respect de cette règle.",
	"datos_newsletter" => "Quelles données recueillons-nous via la newsletter ?",
	"datos_newsletter_info" => "Sur le site web, il est possible de s'abonner à la newsletter en nous fournissant une adresse e-mail à laquelle elle sera envoyée. Nous ne conserverons que votre adresse e-mail dans notre base de données et nous vous enverrons des e-mails régulièrement, jusqu'à ce que vous demandiez la désinscription ou que nous arrêtions l'envoi des e-mails. Vous aurez toujours la possibilité de vous désinscrire à tout moment, dans chaque communication.",
	"datos_terceros" => "Incluons-nous les données personnelles de personnes tierces ?",
	"datos_terceros_info" => "Non, en règle générale, nous ne traitons que les données fournies par les titulaires. Si vous nous fournissez des données concernant des tiers, vous devrez au préalable informer et obtenir leur consentement. Dans le cas contraire, vous nous exonérez de toute responsabilité en cas de non-respect de cette exigence.",
	"datos_web" => "Quelles données recueillons-nous via le site web ?",
	"datos_web_info" => "Nous pouvons traiter votre adresse IP, le système d'exploitation ou le navigateur que vous utilisez, ainsi que la durée de votre visite, de manière anonyme. Si vous nous fournissez des informations dans le formulaire de contact, vous vous identifierez afin que nous puissions vous contacter si nécessaire.",
	"derechos" => "Quels sont vos droits ?",
	"description" => "Ferry a Líneas Romero est une entreprise familiale qui propose des voyages en ferry et des excursions à Lanzarote, Fuerteventura et La Graciosa. Découvrez notre histoire.",
	"destinatarios" => "À quels destinataires vos données seront-elles communiquées ?",
	"destinatarios_info" => "Vos données ne seront pas cédées à des tiers, sauf en cas d'obligation légale. Plus précisément, elles seront communiquées à l'agence nationale de l'administration fiscale et aux banques et institutions financières pour le paiement des services rendus ou des produits achetés, ainsi qu'aux responsables du traitement nécessaires à l'exécution de l'accord.",
	"duracion" => "Pendant combien de temps allons-nous conserver les données personnelles ?",
	"duracion_datos" => "Pendant combien de temps allons-nous conserver les données personnelles ?",
	"duracion_empleo" => "Pendant combien de temps allons-nous conserver les données personnelles ?",
	"duracion_empleo_info" => "Pendant une période minimale d'1 an ou jusqu'à la révocation du consentement accordé.",
	"duracion_info" => "Pendant la durée des relations entre les parties et pour les délais de prescription qui en découlent.",
	"duracion_newsletter" => "Pendant combien de temps allons-nous conserver les données personnelles ?",
	"duracion_newsletter_info" => "Jusqu'à la révocation du consentement accordé.",
	"duracion_proveedores" => "Pendant combien de temps allons-nous conserver les données personnelles ?",
	"duracion_proveedores_info" => "Pendant la durée des relations entre les parties et pour les délais de prescription qui en découlent.",
	"duracion_redes" => "Pendant combien de temps allons-nous conserver les données personnelles ?",
	"duracion_redes_info" => "Nous ne pouvons consulter ou désactiver vos données que de manière restreinte, en fonction d'un profil spécifique. Nous les traiterons tant que vous nous laisserez continuer à vous suivre, en étant amis, ou en cliquant sur « j'aime », « suivre » ou des boutons similaires. Toute rectification de vos données ou restriction d'informations ou de publications doit être effectuée via les paramètres de votre profil ou utilisateur directement sur le réseau social.",
	"duracion_web" => "Pendant combien de temps allons-nous conserver les données personnelles ?",
	"duracion_web_info" => "Jusqu'à la révocation du consentement accordé.",
	"empleo" => "DEMANDEURS D'EMPLOI",
	"finalidades" => "À quelles finalités allons-nous traiter vos données personnelles ?",
	"finalidades_canal" => "À quelles finalités allons-nous traiter vos données personnelles ?",
	"finalidades_empleo" => "À quelles finalités allons-nous traiter vos données personnelles ?",
	"finalidades_newsletter" => "À quelles finalités allons-nous traiter vos données personnelles ?",
	"finalidades_proveedores" => "À quelles finalités allons-nous traiter vos données personnelles ?",
	"finalidades_redes" => "À quelles finalités allons-nous traiter vos données personnelles ?",
	"finalidades_web" => "À quelles finalités allons-nous traiter vos données personnelles ?",
	"formulario_derechos" => "Vous souhaitez un formulaire pour l'exercice de vos droits ?",
	"keywords" => "Líneas Romero histoire Federico Romero
",
	"legitimacion" => "Quelle est la base légale du traitement de vos données ?",
	"legitimacion_canal" => "Quelle est la base légale du traitement de vos données ?",
	"legitimacion_canal_info" => "La base légale est l'obligation légale ou, le cas échéant, l'intérêt public.",
	"legitimacion_empleo" => "Quelle est la base légale du traitement de vos données ?",
	"legitimacion_empleo_info" => "La base légale est votre consentement explicite, en nous envoyant votre CV.",
	"legitimacion_info" => "L'existence d'une relation contractuelle entre les parties. Le traitement est nécessaire à l'exécution d'un contrat dans lequel la personne concernée est partie ou à l'application, à sa demande, de mesures précontractuelles.",
	"legitimacion_newsletter" => "Quelle est la base légale du traitement de vos données ?",
	"legitimacion_newsletter_info" => "L'acceptation et le consentement de l'intéressé. Dans les cas où vous vous abonnez, il sera nécessaire de cocher une case et de cliquer sur le bouton d'envoi. Cela impliquera nécessairement que vous avez été informé et que vous avez expressément donné votre consentement pour recevoir la newsletter.",
	"legitimacion_proveedores" => "Quelle est la base légale du traitement de vos données ?",
	"legitimacion_proveedores_info" => "La base légale est l'acceptation d'une relation contractuelle, ou à défaut, votre consentement lorsque vous nous contactez ou nous proposez vos produits par un moyen quelconque.",
	"legitimacion_redes" => "Quelle est la base légale du traitement de vos données ?",
	"legitimacion_redes_info" => "Les bases légales qui légitiment le traitement sont le consentement volontaire de la personne concernée pour entrer en contact, et, le cas échéant, l'acceptation d'une relation contractuelle dans le cadre du réseau social concerné. Le traitement des données au sein du réseau social sera effectué conformément à ses politiques de confidentialité.",
	"legitimacion_web" => "Quelle est la base légale du traitement de vos données ?",
	"legitimacion_web_info" => "L'acceptation et le consentement de la personne concernée, donnés par une action volontaire, comme dans les cas où il est nécessaire de remplir un formulaire et de cliquer sur le bouton d'envoi pour effectuer une demande, impliquent nécessairement qu'elle a été informée et qu'elle a expressément consenti au contenu de la clause annexée à ce formulaire ou à l'acceptation de la politique de confidentialité.",
	"mantenimiento" => "Lorsque cela sera nécessaire, l'entreprise de développement et de maintenance web, ainsi que celle en charge de l'hébergement web/hosting, auront accès à notre site. Ces entreprises auront signé un contrat de prestation de services les obligeant à maintenir le même niveau de confidentialité que nous.",
	"modificar" => "Nous nous réservons le droit de modifier ou d'adapter la présente politique de confidentialité à tout moment.",
	"newsletter" => "CONTACT DE LA NEWSLETTER",
	"proveedores" => "FOURNISSEURS",
	"redes_sociales" => "CONTACTS RÉSEAUX SOCIAUX",
	"responsable" => "Qui est le responsable du traitement de vos données ?",
	"responsable_info" => "LINEAS ROMERO, S.L. <br>
        Adresse : Avda. Virgen del Mar, nº119A, La Graciosa, 35540, Lanzarote. <br>
        CIF : B35292283 <br>
        Tél : 928 842055 <br>
        E-mail : lopd@lineasromero.com",
	"respuesta_derechos" => "Combien de temps mettons-nous à répondre à votre demande concernant l'exercice de vos droits ?",
	"respuesta_derechos_info" => "Cela dépend du droit exercé, mais au maximum un mois à partir de votre demande, et jusqu'à deux mois si la question est complexe, auquel cas nous vous informerons que nous avons besoin de plus de temps.",
	"revisar" => "Nous vous recommandons de la consulter régulièrement, et si vous êtes inscrit et accédez à votre compte ou profil, vous serez informé des modifications.",
	"seguridad" => "Quelles mesures de sécurité appliquons-nous ?",
	"seguridad_info" => "Soyez rassuré : nous avons mis en place un niveau optimal de protection des données personnelles que nous traitons, et avons installé tous les moyens et mesures techniques à notre disposition, en fonction des progrès technologiques, pour éviter la perte, l'utilisation abusive, l'altération, l'accès non autorisé et le vol des données personnelles.",
	"transferencias" => "Des transferts internationaux de données peuvent avoir lieu lorsqu'on utilise des applications américaines. Toutefois, ces transferts ne se feront qu'avec des entités ayant prouvé qu'elles respectent le niveau de protection et les garanties conformément aux paramètres et exigences de la législation en vigueur en matière de protection des données, comme le règlement européen, ou lorsque cela est autorisé par une base légale permettant le transfert international.",
];