<?php
return [
	"adult" => "ADULTE",
	"cancellation_policy" => "Vous pouvez annuler une réservation de ligne régulière ou d'excursions. En cas de retard et/ou d'annulation, nous appliquons le règlement 1177/2010 de l'Union européenne.",
	"child" => "ENFANT",
	"conditions_note" => "* Les modifications de date, d'heure et de tarif sont soumis à la disponibilité. En cas de places non disponibles au tarif choisi, il sera nécessaire de sélectionner un tarif supérieur, ce qui implique de payer la différence, tant que le billet n'est pas expiré.",
	"consult_conditions" => "Consulter les conditions",
	"description" => "Ferry a Líneas Romero est une entreprise familiale qui propose des voyages en ferry et des excursions à Lanzarote, Fuerteventura et La Graciosa. Découvrez notre histoire.",
	"important_notice" => "AVIS IMPORTANT",
	"keywords" => "Líneas Romero histoire Federico Romero",
	"lanzarote_la_graciosa" => "LANZAROTE - LA GRACIOSA",
	"luggage_policy" => "Bagage permis par personne : 20 kg maximum répartis en 1 à 3 sacs",
	"mini_rate" => "Tarif mini",
	"new" => "* NOUVELLE",
	"new_rates_info" => "Nous vous informons qu'à partir du 15 mars, la ligne Órzola - La Graciosa appliquera de nouveaux tarifs, détaillées ci-dessous :",
	"non_residents" => "NON-RÉSIDENTS",
	"one_way" => "ALLER",
	"open_dates_ticket" => "Billet avec dates flexibles",
	"optimal_rate" => "Tarif optimal",
	"residence_discounts" => "pour les réductions de résidence, de famille nombreuse, l'âge valide pour les enfants et les voyages avec des bébés",
	"residents" => "RÉSIDENTS",
	"round_trip" => "ALLER-RETOUR",
	"sports_equipment" => "Équipement sportif sans frais",
	"standard_rate" => "Tarif standard",
	"title" => "Horaires de Líneas Romero. Voyagez avec Líneas Romero de façon rapide et pratique.",
	"travel_with_pet" => "Voyager avec un animal",
	"unlimited_changes" => "Modifications de date et d'heure sans frais (illimités, sans restriction de temps)*",
	"wifi" => "Wi-Fi",
];