<?php
return [
	'accept_lopd' => '* J\'accepte la',
	'accept_service_conditions' => '* J\'accepte les ',
	'accept_subsidy_conditions' => '* J\'accepte les ',
	'adult' => 'Adulte',
	'adult_rate' => 'Tarif adulte',
	'adults' => 'ADULTES',
	'back' => 'Retour',
	'birthdate' => 'D. Naissance',
	'canarian_resident' => 'Résident canarien',
	'child' => 'Enfant',
	'child_rate' => 'Tarif enfant',
	'child_without_dni' => 'Enfant sans DNI',
	'close' => 'Fermer',
	'conditions_link' => 'conditions de service',
	'contact_data' => 'DONNÉES DE CONTACT',
	'continue' => 'CONTINUER',
	'continue_payment' => 'CONTINUER AU PAIEMENT',
	'continue_to_payment' => 'CONTINUER AU PAIEMENT',
	'departure' => 'ALLER',
	'departure_date' => 'DATE ALLER',
	'document_number' => 'Nº Document',
	'document_type' => 'Type de document',
	'email' => 'Email',
	'female' => 'Femme',
	'first_name' => 'Prénom',
	'first_surname' => 'Nom 1',
	'gender' => 'Genre',
	'large_family' => 'Famille nombreuse',
	'large_family_general' => 'Famille nombreuse Générale',
	'large_family_id' => 'Nº Document Famille Nombreuse',
	'large_family_special' => 'Famille nombreuse Spéciale',
	'lopd' => 'Loi Organique de Protection des Données',
	'lopd_link' => 'Loi Organique de Protection des Données',
	'male' => 'Homme',
	'newsletter' => 'Je souhaite recevoir des nouvelles et promotions de Líneas Romero',
	'outward_transfer' => 'Transfert aller',
	'outward_trip' => 'Trajet aller',
	'passenger_not_validated' => 'PASSAGER NON VALIDÉ PAR LE MINISTÈRE',
	'passengers' => 'VOYAGEURS',
	'payment' => 'PAIEMENT',
	'phone' => 'Téléphone',
	'present_certificate' => 'VOUS DEVEZ PRÉSENTER UN CERTIFICAT DE VOYAGE AU GUICHET',
	'price_note' => '* Réductions de résidence et famille nombreuse à la fin de la réservation',
	'repeat_email' => 'Répétez votre email',
	'residence_information' => 'Informations de résidence',
	'residence_information_text_1' => 'Pour bénéficier de la réduction de résident, le système d\'accréditation automatisé (SARA) du ministère des Transports doit valider votre identité.',
	'residence_information_text_2' => 'En cas d\'échec de cette validation, vous devez présenter un certificat de voyage au guichet au moins 30 minutes avant l\'embarquement, sinon vous ne pourrez pas voyager.',
	'residence_information_text_3' => 'Pour plus d\'informations, vous pouvez consulter les',
	'residence_information_text_4' => 'Conditions de réduction',
	'residence_place' => 'Lieu de résidence',
	'return' => 'RETOUR',
	'return_date' => 'DATE RETOUR',
	'return_transfer' => 'Transfert retour',
	'return_trip' => 'Trajet retour',
	'second_surname' => 'Nom 2',
	'selection' => 'SÉLECTION',
	'service_conditions' => 'Conditions de service',
	'subsidy_conditions' => 'Conditions de subvention',
	'subsidy_conditions_link' => 'conditions de subvention',
	'total' => 'TOTAL',
	'travel_conditions_link' => 'les conditions de réduction',
	'trip_summary' => 'RÉSUMÉ DU VOYAGE',
	'young_card' => 'Carte jeune',
	'young_card_id' => 'Nº Carte Jeune',
	'countries' => '<option value="ES" selected>Espagne</option>
		<option value="AF">Afghanistan</option>
		<option value="AL">Albanie</option>
		<option value="DE">Allemagne</option>
		<option value="AD">Andorre</option>
		<option value="AO">Angola</option>
		<option value="AI">Anguilla</option>
		<option value="AQ">Antarctique</option>
		<option value="AG">Antigua-et-Barbuda</option>
		<option value="SA">Arabie Saoudite</option>
		<option value="DZ">Algérie</option>
		<option value="AR">Argentine</option>
		<option value="AM">Arménie</option>
		<option value="AW">Aruba</option>
		<option value="AU">Australie</option>
		<option value="AT">Autriche</option>
		<option value="AZ">Azerbaïdjan</option>
		<option value="BS">Bahamas</option>
		<option value="BH">Bahreïn</option>
		<option value="BD">Bangladesh</option>
		<option value="BB">Barbade</option>
		<option value="BE">Belgique</option>
		<option value="BZ">Belize</option>
		<option value="BJ">Bénin</option>
		<option value="BM">Bermudes</option>
		<option value="BY">Biélorussie</option>
		<option value="MM">Birmanie</option>
		<option value="BO">Bolivie</option>
		<option value="BQ">Bonaire</option>
		<option value="BA">Bosnie-Herzégovine</option>
		<option value="BW">Botswana</option>
		<option value="BR">Brésil</option>
		<option value="BN">Brunei</option>
		<option value="BG">Bulgarie</option>
		<option value="BF">Burkina Faso</option>
		<option value="BI">Burundi</option>
		<option value="BT">Bhoutan</option>
		<option value="CV">Cap-Vert</option>
		<option value="KH">Cambodge</option>
		<option value="CM">Cameroun</option>
		<option value="CA">Canada</option>
		<option value="QA">Qatar</option>
		<option value="TD">Tchad</option>
		<option value="CZ">Tchéquie</option>
		<option value="CL">Chili</option>
		<option value="CN">Chine</option>
		<option value="CY">Chypre</option>
		<option value="VA">Saint-Siège</option>
		<option value="CO">Colombie</option>
		<option value="KM">Comores</option>
		<option value="CG">République du Congo</option>
		<option value="CD">République Démocratique du Congo</option>
		<option value="KR">Corée du Sud</option>
		<option value="KP">Corée du Nord</option>
		<option value="CI">Côte d\'Ivoire</option>
		<option value="CR">Costa Rica</option>
		<option value="HR">Croatie</option>
		<option value="CU">Cuba</option>
		<option value="CW">Curaçao</option>
		<option value="DK">Danemark</option>
		<option value="DM">Dominique</option>
		<option value="DO">République Dominicaine</option>
		<option value="EC">Équateur</option>
		<option value="EG">Égypte</option>
		<option value="SV">Salvador</option>
		<option value="AE">Émirats Arabes Unis</option>
		<option value="ER">Érythrée</option>
		<option value="SK">Slovaquie</option>
		<option value="SI">Slovénie</option>
		<option value="US">États-Unis</option>
		<option value="EE">Estonie</option>
		<option value="SZ">Eswatini</option>
		<option value="ET">Éthiopie</option>
		<option value="PH">Philippines</option>
		<option value="FI">Finlande</option>
		<option value="FJ">Fidji</option>
		<option value="FR">France</option>
		<option value="GA">Gabon</option>
		<option value="GM">Gambie</option>
		<option value="GE">Géorgie</option>
		<option value="GH">Ghana</option>
		<option value="GI">Gibraltar</option>
		<option value="GD">Grenade</option>
		<option value="GR">Grèce</option>
		<option value="GL">Groenland</option>
		<option value="GP">Guadeloupe</option>
		<option value="GU">Guam</option>
		<option value="GT">Guatemala</option>
		<option value="GY">Guyana</option>
		<option value="GF">Guyane Française</option>
		<option value="GN">Guinée</option>
		<option value="GQ">Guinée Équatoriale</option>
		<option value="GW">Guinée-Bissau</option>
		<option value="HT">Haïti</option>
		<option value="HN">Honduras</option>
		<option value="HK">Hong Kong</option>
		<option value="HU">Hongrie</option>
		<option value="IN">Inde</option>
		<option value="ID">Indonésie</option>
		<option value="IQ">Irak</option>
		<option value="IR">Iran</option>
		<option value="IE">Irlande</option>
		<option value="IS">Islande</option>
		<option value="PN">Îles Pitcairn</option>
		<option value="TC">Îles Turques-et-Caïques</option>
		<option value="IL">Israël</option>
		<option value="IT">Italie</option>
		<option value="JM">Jamaïque</option>
		<option value="JP">Japon</option>
		<option value="JE">Jersey</option>
		<option value="JO">Jordanie</option>
		<option value="KZ">Kazakhstan</option>
		<option value="KE">Kenya</option>
		<option value="KG">Kirghizistan</option>
		<option value="KI">Kiribati</option>
		<option value="KW">Koweït</option>
		<option value="LA">Laos</option>
		<option value="LS">Lesotho</option>
		<option value="LV">Lettonie</option>
		<option value="LB">Liban</option>
		<option value="LR">Libéria</option>
		<option value="LY">Libye</option>
		<option value="LI">Liechtenstein</option>
		<option value="LT">Lituanie</option>
		<option value="LU">Luxembourg</option>
		<option value="MO">Macao</option>
		<option value="MK">Macédoine du Nord</option>
		<option value="MG">Madagascar</option>
		<option value="MY">Malaisie</option>
		<option value="MW">Malawi</option>
		<option value="MV">Maldives</option>
		<option value="ML">Mali</option>
		<option value="MT">Malte</option>
		<option value="MA">Maroc</option>
		<option value="MH">Îles Marshall</option>
		<option value="MU">Maurice</option>
		<option value="MR">Mauritanie</option>
		<option value="YT">Mayotte</option>
		<option value="MX">Mexique</option>
		<option value="FM">Micronésie</option>
		<option value="MD">Moldavie</option>
		<option value="MC">Monaco</option>
		<option value="MN">Mongolie</option>
		<option value="ME">Monténégro</option>
		<option value="MS">Montserrat</option>
		<option value="MZ">Mozambique</option>
		<option value="NA">Namibie</option>
		<option value="NR">Nauru</option>
		<option value="NP">Népal</option>
		<option value="NI">Nicaragua</option>
		<option value="NE">Niger</option>
		<option value="NG">Nigéria</option>
		<option value="NU">Niue</option>
		<option value="NO">Norvège</option>
		<option value="NC">Nouvelle-Calédonie</option>
		<option value="NZ">Nouvelle-Zélande</option>
		<option value="OM">Oman</option>
		<option value="NL">Pays-Bas</option>
		<option value="PK">Pakistan</option>
		<option value="PW">Palaos</option>
		<option value="PA">Panama</option>
		<option value="PG">Papouasie-Nouvelle-Guinée</option>
		<option value="PY">Paraguay</option>
		<option value="PE">Pérou</option>
		<option value="PF">Polynésie Française</option>
		<option value="PL">Pologne</option>
		<option value="PT">Portugal</option>
		<option value="PR">Porto Rico</option>
		<option value="GB">Royaume-Uni</option>
		<option value="CF">République Centrafricaine</option>
		<option value="DO">République Dominicaine</option>
		<option value="RE">Réunion</option>
		<option value="RW">Rwanda</option>
		<option value="RO">Roumanie</option>
		<option value="RU">Russie</option>
		<option value="EH">Sahara Occidental</option>
		<option value="WS">Samoa</option>
		<option value="AS">Samoa Américaines</option>
		<option value="BL">Saint-Barthélemy</option>
		<option value="KN">Saint-Christophe-et-Niévès</option>
		<option value="SM">Saint-Marin</option>
		<option value="MF">Saint-Martin</option>
		<option value="PM">Saint-Pierre-et-Miquelon</option>
		<option value="VC">Saint-Vincent-et-les-Grenadines</option>
		<option value="SH">Sainte-Hélène</option>
		<option value="LC">Sainte-Lucie</option>
		<option value="ST">Sao Tomé-et-Principe</option>
		<option value="SN">Sénégal</option>
		<option value="RS">Serbie</option>
		<option value="SC">Seychelles</option>
		<option value="SL">Sierra Leone</option>
		<option value="SG">Singapour</option>
		<option value="SX">Saint-Martin (partie néerlandaise)</option>
		<option value="SY">Syrie</option>
		<option value="SO">Somalie</option>
		<option value="LK">Sri Lanka</option>
		<option value="SZ">Eswatini</option>
		<option value="ZA">Afrique du Sud</option>
		<option value="SS">Soudan du Sud</option>
		<option value="SD">Soudan</option>
		<option value="SE">Suède</option>
		<option value="CH">Suisse</option>
		<option value="SR">Suriname</option>
		<option value="SJ">Svalbard</option>
		<option value="TH">Thaïlande</option>
		<option value="TW">Taïwan</option>
		<option value="TZ">Tanzanie</option>
		<option value="TJ">Tadjikistan</option>
		<option value="IO">Territoire Britannique de l\'Océan Indien</option>
		<option value="TF">Terres Australes et Antarctiques Françaises</option>
		<option value="TL">Timor Oriental</option>
		<option value="TG">Togo</option>
		<option value="TK">Tokelau</option>
		<option value="TO">Tonga</option>
		<option value="TT">Trinité-et-Tobago</option>
		<option value="TN">Tunisie</option>
		<option value="TM">Turkménistan</option>
		<option value="TR">Turquie</option>
		<option value="TV">Tuvalu</option>
		<option value="UA">Ukraine</option>
		<option value="UG">Ouganda</option>
		<option value="UY">Uruguay</option>
		<option value="UZ">Ouzbékistan</option>
		<option value="VU">Vanuatu</option>
		<option value="VE">Venezuela</option>
		<option value="VN">Vietnam</option>
		<option value="WF">Wallis-et-Futuna</option>
		<option value="YE">Yémen</option>
		<option value="DJ">Djibouti</option>
		<option value="ZM">Zambie</option>
		<option value="ZW">Zimbabwe</option>'
];