<?php
return [
	'title'       => 'Waterbus Líneas Romero',
	'description' => 'Informations utiles sur le Waterbus de Líneas Romero, le service de transport maritime qui relie Puerto del Carmen et Puerto Calero à Lanzarote.',
	'keywords'    => 'waterbus, líneas romero, puerto del carmen, puerto calero, lanzarote, transport maritime, bus aquatique',

	"activities" => "ACTIVITÉS DONT VOUS POURREZ PROFITER",
	"additional_info" => "INFORMATION SUPPLÉMENTAIRE",
	"adult" => "ADULTE",
	"book" => "RÉSERVER",
	"calero" => "MARINA DE PUERTO CALERO",
	"calero_description" => "Découvrez une zone exclusive de Lanzarote et explorez un quai pittoresque avec des yachts de luxe amarrés, des restaurants raffinés et des boutiques de mode.",
	"carmen" => "PUERTO DEL CARMEN",
	"carmen_description" => "Découvrez le plus grand centre touristique de l'île, promenez-vous dans son vieux quartier et imprégnez-vous de son atmosphère authentique et maritime.",
	"check_schedule" => "Consulter les horaires",
	"children" => "Enfants",
	"departures_calero" => "Départs Puerto Calero",
	"departures_carmen" => "Départ Puerto del Carmen",
	"description" => "Ferry a Líneas Romero est une entreprise familiale qui propose des voyages en ferry et des excursions à Lanzarote, Fuerteventura et La Graciosa. Découvrez notre histoire.",
	"documentation" => "De quels documents ai-je besoin pour voyager ?",
	"documentation_details" => "Vous aurez besoin de la documentation requise par la réglementation en vigueur : pièce d'identité, passeport ou NIE, et de la présenter au personnel de Líneas Romero lors de l'embarquement. Les mineurs de moins de 14 ans ne sont pas tenus de présenter une pièce d'identité ni le livret de famille. Les personnes responsables d'eux lors du voyage en seront responsables.",
	"embark_info" => "INFORMATIONS POUR L'EMBARQUEMENT",
	"explore_coast" => "Explorez la côte de Lanzarote avec ce fantastique mini bateau de croisière quotidien qui relit Puerto del Carmen et Puerto Calero.",
	"keywords" => "Líneas Romero histoire Federico Romero",
	"loading" => "Chargement...",
	"minicruise" => "Profitez d'une mini-croisière entre Puerto Calero et Puerto del Carmen, deux charmants noyaux côtiers de Lanzarote",
	"navigate" => "Naviguez depuis Puerto del Carmen, la principale zone touristique de Lanzarote, jusqu'à Puerto Calero ou vice versa. Découvrez l'île et profitez d'un paysage différent, de la mer vers la côte, avec Líneas Romero.",
	"one_way" => "ALLER",
	"prices" => "TARIFS",
	"round_trip" => "ALLER-RETOUR",
	"route" => "ITINÉRAIRE",
	"route_option_1" => "Puerto Calero - Puerto del Carmen",
	"route_option_2" => "Puerto del Carmen - Puerto Calero",
	"route_title" => "Puerto del Carmen - Puerto Calero",
	"schedules" => "HORAIRES",
	"service" => "Service de Waterbus",
	"thank_you" => "MERCI POUR VOTRE RÉSERVATION",
	"title" => "Horaires de Líneas Romero. Voyagez avec Líneas Romero de façon rapide et pratique.",
	"traveler" => "Passager",
	"trip_type" => "Type de voyage",
	"trip_type_option_1" => "Aller-retour",
	"trip_type_option_2" => "Aller uniquement",
	"waterbus" => "WATERBUS",
];