<?php

return [
    'title'       => 'Líneas Romero | Política de cookies',
    'description' => 'Información útil sobre el uso de cookies del sitio web de Líneas Romero.',
    'keywords'    => 'politica de cookies lineas romero',

    'heading' => 'Política de Cookies',
    'subheading' => 'POLÍTICA DE COOKIES Y ALMACENAMIENTO LOCAL',
    'intro' => 'Este sitio web utiliza cookies y tecnologías similares para proporcionar el servicio, así como permitirnos mejorarlo, a través de la obtención de estadísticas sobre su uso, y otras finalidades.',
    'intro2' => 'Navegar por esta web implica necesariamente la utilización de cookies y tecnologías similares siempre y cuando sea necesario para su funcionamiento. Asimismo, para ciertas finalidades, las cookies y el almacenamiento local estarán sujetas a su previo consentimiento. Puede aceptar o rechazar las cookies mediante el sistema de configuración establecido y también es posible configurar el navegador para impedir su uso.',
    'intro3' => 'Esta política forma parte de nuestra política de privacidad e incluye lo siguiente:',
    'list' => [
        '¿Qué son las cookies?',
        '¿Para qué se usan las cookies?',
        '¿Qué entendemos por tecnologías similares a las cookies?',
        '¿Qué son las cookies de terceros? ¿Quiénes son los destinatarios de la información?',
        '¿Durante cuánto tiempo se mantienen activas las cookies o tecnologías similares?',
        'Uso de navegadores con modo de navegación privada',
        '¿Cómo impedir el uso de cookies y cómo borrarlas?',
        'Información detallada sobre las cookies utilizadas por este sitio web',
    ],
    'section1_title' => '¿Qué son las cookies?',
    'section1_content' => 'Las "cookies" son pequeños ficheros temporales que se crean en el dispositivo del usuario (ordenador, teléfono, tableta, etc.) cuando visita una web, y que permiten a la misma almacenar o recuperar información cuando navega, por ejemplo, para guardar sus preferencias de uso o para reconocerlo en posteriores visitas, así como obtener información sobre sus hábitos de navegación.',
    'section1_content2' => 'Cuando una web crea una cookie en el dispositivo del usuario, se almacena la dirección/dominio de la web que ha creado la cookie, la duración de la cookie que puede ir de escasos minutos a varios años, así como el contenido de la cookie. El usuario puede deshabilitar las cookies en todo momento mediante el sistema de configuración de este sitio web, así como configurar su programa de navegación para impedir (bloquear) el uso de cookies por parte de determinadas webs, así como borrar las cookies almacenadas previamente.',
    'section2_title' => '¿Para qué se usan las cookies?',
    'section2_content' => 'Los usos o finalidades más habituales son:',
    'section2_list' => [
        'Cookies técnicas esenciales. Se utilizan para gestionar el flujo de navegación dentro de la web o para mantener al usuario conectado a la misma. Al deshabilitarlas, es posible que algún apartado de la web no funcione correctamente.',
        'Cookies de personalización. Necesarias para recordar determinadas preferencias del usuario.',
        'Cookies analíticas. Nos ayudan a nosotros y a terceros a recopilar información de la procedencia de los usuarios y su navegación dentro de la web, a efectos de realizar un análisis estadístico para poder mejorar la estructura y los contenidos.',
        'Cookies publicitarias. Utilizadas para gestionar los anuncios que aparecen en la web, decidir el contenido o la frecuencia de los anuncios.',
        'Cookies publicitarias comportamentales. Ayudan a recopilar los hábitos de navegación del usuario para crear un perfil de sus intereses y para mostrarle anuncios adaptados a los mismos.',
        'Cookies para compartición social. Son necesarias para identificar al usuario en sus redes sociales y así permitirle compartir contenidos.',
    ],
    'section3_title' => '¿Qué entendemos por tecnologías similares a las cookies?',
    'section3_content' => 'Se entiende por tecnologías similares cualquier tipo de mecanismo de almacenamiento y recuperación de datos que se utilice en el dispositivo del usuario para obtener información. Las más habituales incluyen:',
    'section3_list' => [
        'El almacenamiento local del navegador. Algunas webs utilizan almacenamientos locales llamados "sessionStorage" y "localStorage", así como la base de datos indexada del navegador, para guardar información.',
        'El almacenamiento local de los complementos del navegador, como por ejemplo el almacenamiento local de Flash ("Flash Local Shared Objects") o el almacenamiento local de Silverlight ("Isolated Objects").',
        'El "web beacon" es una técnica de rastreo que consiste en insertar en una página web (o en un correo electrónico) una imagen alojada en un servidor de Internet de forma que, cuando el navegador o programa de correo se conecta a dicho servidor para descargar y visualizar la imagen, la conexión queda registrada. Ello permite conocer que el usuario ha visualizado la página web o el correo. A veces esta imagen es muy pequeña o transparente de forma que el usuario no se percata de su existencia.',
        'Las técnicas de "fingerprinting" que combinan información obtenida del navegador o del equipo de navegación para distinguir a un usuario en sus sucesivas visitas distintos sitios web.',
    ],
    'section4_title' => '¿Qué son las cookies de terceros? ¿Quiénes son los destinatarios de la información?',
    'section4_content' => 'Las cookies de esta web se pueden clasificar, en función de quién las crea, en dos categorías:',
    'section4_list' => [
        'Cookies propias: se crean y manejan desde nuestros sitios y dominios web, siendo la información obtenida gestionada directa o indirectamente por nosotros para nuestras propias finalidades.',
        'Cookies de terceros: son las cookies que se crean y se manejan desde otros sitios web que, aunque no están completamente bajo nuestro control, proporcionan funciones y características que hemos decidir incluir en nuestra web, como, por ejemplo: mapas interactivos, vídeos y elementos multimedia, botones para compartir en redes sociales, anuncios, etc. Estas cookies están bajo el control del tercero que proporciona la función correspondiente.',
    ],
    'section4_content2' => 'La gran mayoría de las funciones de terceros implican el acceso o recopilación de información (y el uso de cookies) por parte del tercero que proporciona la función, en base a sus propios criterios y finalidades, incluyendo la recopilación sobre los hábitos de navegación para mostrarle publicidad personalizada. En el siguiente apartado se indican las funciones y características de terceros utilizadas en esta página web.',
    'section5_title' => '¿Durante cuánto tiempo se mantienen activas las cookies o tecnologías similares?',
    'section5_content' => 'En función de su permanencia o tiempo de actividad, podemos diferenciar entre:',
    'section5_list' => [
        'Cookies temporales de sesión; permanecen almacenadas en el equipo de navegación hasta que el usuario abandona la página web; el navegador las borra al terminar la sesión de navegación.',
        'Cookies persistentes; permanecen en el equipo de navegación y la web las lee cada vez que el usuario realiza una nueva visita. Estas cookies se borran automáticamente pasado cierto plazo de tiempo, que puede ser corto o muy largo.',
    ],
    'section5_content2' => 'En esta política se incluye información sobre la duración de las cookies; para más información, consulte nuestra política de privacidad, así como la información proporcionada en las políticas de privacidad de los terceros proveedores de funciones web.',
    'section6_title' => 'Uso de navegadores con modo de navegación privada',
    'section6_content' => 'Si desea usar esta web con mayor grado de privacidad y limitando que las cookies queden almacenadas por plazos largos de tiempo, recomendamos que utilice un navegador web que disponga de una opción de navegación "privada". Puede obtener información sobre esta posibilidad en las páginas de ayuda de los navegadores más comunes:',
    'section6_table' => [
        'headers' => ['Navegador', 'Nombre de la función', 'Más información'],
        'rows' => [
            ['Microsoft Edge', 'InPrivate', 'https://support.microsoft.com/es-es/topic/ver-las-cookies-en-microsoft-edge-a7d95376-f2cd-8e4a-25dc-1de753474879#:~:text=Abre%20Microsoft%20Edge%20y%20luego,cookies%20y%20datos%20del%20sitio.'],
            ['Safari 2 y superior', 'Navegación privada', 'https://support.apple.com/es-es/105030'],
            ['Opera 10.5 y superior', 'Navegación privada', 'https://help.opera.com/en/latest/security-and-privacy/'],
            ['Firefox 3.5 y superior', 'Navegación privada', 'https://support.mozilla.org/es/kb/navegacion-privada-Firefox-no-guardar-historial-navegacion'],
            ['Google Chrome 10 y superior', 'Modo incógnito', 'https://support.google.com/chrome/answer/95464?visit_id=638460141930401309-3331409018&rd=1'],
        ],
    ],
    'section7_title' => '¿Cómo impedir el uso de cookies y cómo borrarlas?',
    'section7_content' => 'Puede configurar sus preferencias en cualquier momento mediante el sistema de configuración de cookies integrado en este sitio web, podrá activar / desactivar el uso de cookies según sus finalidades.',
    'section7_content2' => 'Puede acceder al sistema de configuración mediante el enlace al pie de la página de inicio o pulsando aquí.',
    'section7_content3' => 'La mayoría de navegadores permiten desactivar globalmente las cookies. Muchos navegadores también permiten borrar las cookies asociadas a webs/dominios concretos. Para ello el usuario debe consultar la ayuda de su navegador. A continuación, se incluyen enlaces a las páginas de ayuda de los navegadores más habituales para conocer la configuración de cookies en cada uno:',
    'section7_list' => [
        'https://support.google.com/chrome/answer/95647?hl=es' => 'Chrome',
        'https://support.microsoft.com/es-es/windows/microsoft-edge-datos-de-exploraci%C3%B3n-y-privacidad-bb8174ba-9d73-dcf2-9b4a-c582b4e640dd' => 'Edge',
        'https://support.mozilla.org/es/kb/habilitar-y-deshabilitar-cookies-sitios-web-rastrear-preferencias' => 'Firefox',
        'https://support.apple.com/es-es/guide/safari/sfri11471/mac' => 'Safari',
        'https://www.opera.com/es/help' => 'Opera',
    ],
    'section7_content4' => 'Para borrar los datos guardados en el almacenamiento local del navegador, el usuario puede borrar el historial de navegación.',
    'section7_content5' => 'Para conocer cómo borrar el almacenamiento local de Flash o para limitar la cantidad de espacio permitido, consultar las páginas de <a href="http://www.macromedia.com/support/documentation/en/flashplayer/help/settings_manager07.html" style="text-decoration: underline; color: blue;">Ayuda de Adobe</a>',
    'section7_content6' => 'Para otros navegadores, así como para cualquier aclaración o pregunta sobre las cookies de esta web, puede contactarnos a través de los datos de contacto de la web.',
    'section7_content7' => 'Aviso importante: en caso de bloquear las cookies es posible que determinados servicios o funcionalidades de la web no funcionen correctamente.',
    'section8_title' => 'Información detallada sobre las cookies utilizadas por este sitio web',
    'section8_content' => '<b>Información sobre las cookies propias:</b>',
    'section8_list' => [
        'Cookies funcionales/técnicas: Necesarias para mostrar correctamente la página web y garantizar el correcto funcionamiento del sitio. Te permiten navegar en nuestro sitio web y utilizar las diferentes opciones o servicios que tiene. Con ellas podemos, por ejemplo, controlar el tráfico y la comunicación de datos, identificarte durante la sesión, darte acceso a partes de acceso restringido, y utilizar elementos de seguridad durante tu navegación.',
        'Cookies Analíticas: Se utilizan para analizar el comportamiento de los usuarios de forma agregada y anónima incluyendo el número de visitantes a la web y a diferentes páginas internas, la procedencia de las visita, día y hora, plataforma, palabras de búsqueda que utiliza un usuario para encontrar su contenido deseado.',
    ],
    'section8_content2' => '<b>Información sobre las Cookies de Terceros:</b>',
    'section8_content3' => 'Son cookies administradas y controladas por Terceros, con la finalidad de realizar/proporcionar funcionalidades, realizar análisis de navegación, personalización de la navegación y búsquedas, así como publicidad compartimental.',
    'section8_list2' => [
        'Cookies funcionales/técnicas: Te permiten navegar a través de nuestra página, utilizando las diferentes opciones o servicios que te ofrecemos como, por ejemplo, visualizar vídeos o compartir contenidos a través de redes sociales.',
        'Cookies de análisis: Nos ofrecen estos terceros información estadística sobre el comportamiento de los diferentes usuarios en nuestra página web para introducir mejoras en función del análisis de los datos sobre el uso de productos y/o servicios en la página web.',
        'Cookies de Publicidad: Nos permiten la gestión de los espacios publicitarios incluidos en nuestra página web, en base a criterios como el contenido mostrado o la frecuencia en la que se muestran los anuncios.',
    ],
    'note' => 'NOTA: la información ofrecida es en fecha 14 de marzo de 2024 y le informamos que con el paso del tiempo puede no resultar exhaustiva, a pesar de que periódicamente la presente política de cookies es revisada.',
];