<?php

return [
    'title' => 'Pasarela de pago',
    'description' => 'Seleccione el método de pago',
    'keywords' => '',

    'header' => 'Ferry a La Graciosa, <br> Lanzarote y Fuerteventura',
    'selection' => 'SELECCIÓN',
    'passengers' => 'PASAJEROS',
    'payment' => 'PAGO',
    'booking_summary' => 'RESUMEN DEL RESERVA',
    'outward_journey' => 'Trayecto de ida',
    'return_journey' => 'Trayecto de regreso',
    'adults' => 'Adultos',
    'children' => 'Niños',
    'total' => 'TOTAL',
    'view_price_breakdown' => 'Ver desglose de precios',
    'continue_to_payment' => 'CONTINUAR A PAGO',
    'price_breakdown' => 'Desglose de precios',
    'passenger' => 'Pasajero',
    'rate_adult' => 'Tarifa adulto',
    'rate_adult_minor' => 'Tarifa adulto menor para menores mayores de 12 años',
    'rate_child' => 'Tarifa para menores de 12 años',
    'outward_price' => 'Precio de ida',
    'return_price' => 'Precio de regreso',
    'state_subsidy' => 'Bonif. estatal',
    'autonomic_subsidy' => 'Bonif. autonom.',
    'large_fam_discount' => 'D. Fam. num.',
    'price' => 'A pagar',
    'transfer_info' => 'Información de Transfers',
    'travel' => 'Viaje',
    'dep_time' => 'H. salida',
    'transfer_amount' => 'Coste',
    'transfer_outward' => 'Ida',
    'transfer_return' => 'Regreso',
    'payment_gateway' => 'Pasarela de pago',
    'payment_reminder' => '* Por favor recuerde, <b>para finalizar su reserva de forma correcta</b>, y recibir su email de confirmación, tiene que pulsar el botón <b>"Continuar"</b> después de efectuar el pago en la pasarela de pago.',
    'close' => 'Cerrar',
    'bizum' => 'BIZUM',
    'card' => 'TARJETA',
];