<?php

return [
    "title"       => "Líneas Romero | Ferry en Fuerteventura, Lanzarote y La Graciosa",
    "description" => "Reserva tu ferry y viaja entre Fuerteventura, Lanzarote y La Graciosa. Las mejores ofertas y descuentos en rutas los encontrarás en nuestra web. Consigue el mejor precio en nuestros ferries.",
    "keywords"    => "ferries fuerteventura lanzarote la graciosa barcos orzola salidas excursiones catamaran apartamentos",

    'main_header' => 'Ferry a La Graciosa, <br> Lanzarote y Fuerteventura',
    'round_trip'  => 'Ida y vuelta',
    'one_way'     => 'Solo ida',
    'select_travel' => 'Selecciona trayecto',
    'outward_date' => 'Fecha de ida',
    'return_date' => 'Fecha de vuelta',
    'adults' => 'Adultos',
    'children' => 'Menores',
    'babies' => 'Bebés',
    'babies_question' => '¿Viajas con bebés?',
    'transfer_question' => 'Transfer al aeropuerto ida y vuelta',
    'total_from' => 'TOTAL DESDE:',
    'book' => 'RESERVAR',
    'subsidy_message' => '* Bonificaciones de residencia y familia numerosa en inserción de pasajeros',
    'ferry' => 'FERRY',
    'excursions' => 'EXCURSIONES',
    'our_routes' => 'Nuestras rutas',
    'know_routes' => 'CONÓCELA',
    'lnz_lg_route' => 'Disfruta de un trayecto cómodo en barco de Lanzarote a La Graciosa en 25 minutos.',
    'lnz_ftv_route' => 'Disfruta de un trayecto cómodo en barco de Lanzarote a Fuerteventura en 25 minutos.',
    'waterbus_route' => 'Disfruta de un minicrucero entre Puerto Calero y Puerto del Carmen.',
    'enjoy_catamaran' => 'DISFRUTA EN CATAMARÁN',
    'enjoy_it_btn' => 'DISFRÚTALO',
    'ILG_text' => 'Navega en las aguas de La Graciosa en un lujoso catamarán. Saborea una deliciosa paella, disfruta de barra libre y practica actividades acuáticas',
    'ILP_text' => 'Navega bordeando las playas de Papagayo en un lujoso catamarán. Saborea una deliciosa paella, disfruta de barra libre y practica actividades acuáticas.',
    'our_excursions' => 'DESCUBRE NUESTRAS EXCURSIONES',
    'groups' => 'Salidas en grupos',
    'groups_text' => 'ORGANIZA UNA EXCURSIÓN PRIVADA CON TODOS TUS AMIGOS',
    'explore_it_btn' => 'EXPLÓRALA',
];