<?php

return [
    'outward' => 'IDA',
    'return' => 'REGRESO',
    'outward_date' => 'FECHA DE IDA',
    'return_date' => 'FECHA DE REGRESO',
    'adults' => 'ADULTOS',
    'children' => 'NIÑOS',
    'subsidy_message' => '* Bonificaciones de residencia y familia numerosa al final de la reserva',
    'outward_transfer' => 'TRANSFER DE IDA',
    'return_transfer' => 'TRANSFER DE REGRESO',
    'outward_ferry' => 'FERRY DE IDA',
    'return_ferry' => 'FERRY DE REGRESO',
    'available_rates' => 'Tarifas disponibles',
    'not_hours_available' => '<strong>ATENCIÓN</strong> No queda horas disponibles que usted pueda seleccionar. Por favor, elija distintas horas y seleccione otra fecha para viajar. Disculpe las molestias.',
    'clear_selection' => 'Borrar selección',
    'continue' => 'CONTINUAR',
    'back' => 'Volver',
    'duration' => 'Duración',
    'included_services' => 'Servicios incluidos',
    'hour_change' => 'Cambios de fecha y hora sin recargo (ilimitadas, sin restricción de tiempo)*',
    'ticket_cancellation' => 'Cancelación de billetes hasta 24 horas antes de la salida sin recargo',
    'luggage' => 'Equipaje permitido por persona: 20kg como máximo repartidos entre 1 a 3 bultos',
    'unlimited_luggage' => 'Asignación ilimitada de equipaje',
    'deportive_luggage' => 'Equipamiento deportivo sin recargo',
    'pets' => 'Viajar con mascota',
    'select' => 'Seleccionar',
    'close' => 'Cerrar',
];