<?php

return [
    'departure' => 'IDA',
    'departure_date' => 'FECHA IDA',
    'adults' => 'ADULTOS',
    'children' => 'NIÑOS',
    'adult' => 'Adulto',
    'child' => 'Niño',
    'return' => 'REGRESO',
    'return_date' => 'FECHA REGRESO',
    'total' => 'TOTAL',
    'trip_summary' => 'RESUMEN DEL VIAJE',
    'selection' => 'SELECCIÓN',
    'passengers' => 'PASAJEROS',
    'payment' => 'PAGO',
    'outward_transfer' => 'Transfer de ida',
    'return_transfer' => 'Transfer de vuelta',
    'outward_trip' => 'Trayecto de ida',
    'return_trip' => 'Trayecto de vuelta',
    'child_without_dni' => 'Niño sin DNI',
    'present_certificate' => 'TIENE QUE PRESENTAR CERTIFICADO DE VIAJES EN TAQUILLA',
    'passenger_not_validated' => 'PASAJERO NO VALIDADO POR FOMENTO',
    'passport' => 'Pasaporte',
    'passengers' => 'VIAJEROS',
    'contact_data' => 'DATOS DE CONTACTO',
    'continue_payment' => 'CONTINUAR AL PAGO',
    'accept_service_conditions' => '* Acepto las ',
    'service_conditions' => 'Condiciones de servicio',
    'accept_subsidy_conditions' => '* Acepto las ',
    'subsidy_conditions' => 'Condiciones de subvención',
    'accept_lopd' => '* Acepto la',
    'lopd' => 'Ley Orgánica de Protección de Datos',
    'newsletter' => 'Quiero recibir noticias y promociones de Líneas Romero',
    'residence_information' => 'Información de residencia',
    'residence_information_text_1' => 'Para poder optar a la bonificación de residente, el sistema de acreditación de residencias automatizado (SARA) del ministerio de Fomento deberá validar su identidad.',
    'residence_information_text_2' => 'En caso de que dicha validación falle, tiene que presentar certificado de viaje en taquilla al menos 30min antes del embarque, o de lo contrario no podrá viajar.',
    'residence_information_text_3' => 'Si necesita más información puede visitar las',
    'residence_information_text_4' => 'Condiciones de bonificación',
    'continue_to_payment' => 'CONTINUAR AL PAGO',
    'close' => 'Cerrar',
    'back' => 'Volver',
    'email' => 'Email',
    'repeat_email' => 'Repita su email',
    'phone' => 'Teléfono',
    'adult_rate' => 'Tarifa adulto',
    'child_rate' => 'Tarifa niño',
    'canarian_resident' => 'Residente canario',
    'large_family' => 'Familia numerosa',
    'large_family_general' => 'Familia numerosa General',
    'large_family_special' => 'Familia numerosa Especial',
    'large_family_id' => 'Nº Documento Familia Numerosa',
    'young_card' => 'Carné joven',
    'young_card_id' => 'Nº Carné Joven',
    'document_type' => 'Tipo documento',
    'document_number' => 'Nº Documento',
    'birthdate' => 'F. Nacimiento',
    'residence_place' => 'Lugar de residencia',
    'gender' => 'Género',
    'male' => 'Hombre',
    'female' => 'Mujer',
    'first_name' => 'Nombre',
    'first_surname' => 'Apellido 1',
    'second_surname' => 'Apellido 2',
    'price_note' => '* Bonificaciones de residencia y familia numerosa al final de la reserva',
    'conditions_link' => 'condiciones de servicio',
    'subsidy_conditions_link' => 'condiciones de subvención',
    'lopd_link' => 'Ley Orgánica de Protección de Datos',
    'travel_conditions_link' => 'las condiciones de bonificación',
    'continue' => 'CONTINUAR',
    'countries' => '<option value="ES" selected>España</option>
                    <option value="AF">Afganistán</option>
                    <option value="AL">Albania</option>
                    <option value="DE">Alemania</option>
                    <option value="AD">Andorra</option>
                    <option value="AO">Angola</option>
                    <option value="AI">Anguila</option>
                    <option value="AQ">Antártida</option>
                    <option value="AG">Antigua y Barbuda</option>
                    <option value="SA">Arabia Saudita</option>
                    <option value="DZ">Argelia</option>
                    <option value="AR">Argentina</option>
                    <option value="AM">Armenia</option>
                    <option value="AW">Aruba</option>
                    <option value="AU">Australia</option>
                    <option value="AT">Austria</option>
                    <option value="AZ">Azerbaiyán</option>
                    <option value="BS">Bahamas</option>
                    <option value="BH">Baréin</option>
                    <option value="BD">Bangladés</option>
                    <option value="BB">Barbados</option>
                    <option value="BE">Bélgica</option>
                    <option value="BZ">Belice</option>
                    <option value="BJ">Benín</option>
                    <option value="BM">Bermudas</option>
                    <option value="BY">Bielorrusia</option>
                    <option value="MM">Birmania</option>
                    <option value="BO">Bolivia</option>
                    <option value="BQ">Bonaire</option>
                    <option value="BA">Bosnia y Herzegovina</option>
                    <option value="BW">Botsuana</option>
                    <option value="BR">Brasil</option>
                    <option value="BN">Brunéi</option>
                    <option value="BG">Bulgaria</option>
                    <option value="BF">Burkina Faso</option>
                    <option value="BI">Burundi</option>
                    <option value="BT">Bután</option>
                    <option value="CV">Cabo Verde</option>
                    <option value="KH">Camboya</option>
                    <option value="CM">Camerún</option>
                    <option value="CA">Canadá</option>
                    <option value="QA">Catar</option>
                    <option value="TD">Chad</option>
                    <option value="CZ">Chequia</option>
                    <option value="CL">Chile</option>
                    <option value="CN">China</option>
                    <option value="CY">Chipre</option>
                    <option value="VA">Santa Sede</option>
                    <option value="CO">Colombia</option>
                    <option value="KM">Comoras</option>
                    <option value="CG">República del Congo</option>
                    <option value="CD">República Democrática del Congo</option>
                    <option value="KR">Corea del Sur</option>
                    <option value="KP">Corea del Norte</option>
                    <option value="CI">Costa de Marfil</option>
                    <option value="CR">Costa Rica</option>
                    <option value="HR">Croacia</option>
                    <option value="CU">Cuba</option>
                    <option value="CW">Curazao</option>
                    <option value="DK">Dinamarca</option>
                    <option value="DM">Dominica</option>
                    <option value="DO">República Dominicana</option>
                    <option value="EC">Ecuador</option>
                    <option value="EG">Egipto</option>
                    <option value="SV">El Salvador</option>
                    <option value="AE">Emiratos Árabes Unidos</option>
                    <option value="ER">Eritrea</option>
                    <option value="SK">Eslovaquia</option>
                    <option value="SI">Eslovenia</option>
                    <option value="US">Estados Unidos</option>
                    <option value="EE">Estonia</option>
                    <option value="SZ">Suazilandia</option>
                    <option value="ET">Etiopía</option>
                    <option value="PH">Filipinas</option>
                    <option value="FI">Finlandia</option>
                    <option value="FJ">Fiyi</option>
                    <option value="FR">Francia</option>
                    <option value="GA">Gabón</option>
                    <option value="GM">Gambia</option>
                    <option value="GE">Georgia</option>
                    <option value="GH">Ghana</option>
                    <option value="GI">Gibraltar</option>
                    <option value="GD">Granada</option>
                    <option value="GR">Grecia</option>
                    <option value="GL">Groenlandia</option>
                    <option value="GP">Guadalupe</option>
                    <option value="GU">Guam</option>
                    <option value="GT">Guatemala</option>
                    <option value="GY">Guyana</option>
                    <option value="GF">Guayana Francesa</option>
                    <option value="GN">Guinea</option>
                    <option value="GQ">Guinea Ecuatorial</option>
                    <option value="GW">Guinea-Bisáu</option>
                    <option value="HT">Haití</option>
                    <option value="HN">Honduras</option>
                    <option value="HK">Hong Kong</option>
                    <option value="HU">Hungría</option>
                    <option value="IN">India</option>
                    <option value="ID">Indonesia</option>
                    <option value="IQ">Irak</option>
                    <option value="IR">Irán</option>
                    <option value="IE">Irlanda</option>
                    <option value="IS">Islandia</option>
                    <option value="PN">Islas Pitcairn</option>
                    <option value="TC">Islas Turcas y Caicos</option>
                    <option value="IL">Israel</option>
                    <option value="IT">Italia</option>
                    <option value="JM">Jamaica</option>
                    <option value="JP">Japón</option>
                    <option value="JE">Jersey</option>
                    <option value="JO">Jordania</option>
                    <option value="KZ">Kazajistán</option>
                    <option value="KE">Kenia</option>
                    <option value="KG">Kirguistán</option>
                    <option value="KI">Kiribati</option>
                    <option value="KW">Kuwait</option>
                    <option value="LA">Laos</option>
                    <option value="LS">Lesoto</option>
                    <option value="LV">Letonia</option>
                    <option value="LB">Líbano</option>
                    <option value="LR">Liberia</option>
                    <option value="LY">Libia</option>
                    <option value="LI">Liechtenstein</option>
                    <option value="LT">Lituania</option>
                    <option value="LU">Luxemburgo</option>
                    <option value="MO">Macao</option>
                    <option value="MK">Macedonia del Norte</option>
                    <option value="MG">Madagascar</option>
                    <option value="MY">Malasia</option>
                    <option value="MW">Malaui</option>
                    <option value="MV">Maldivas</option>
                    <option value="ML">Malí</option>
                    <option value="MT">Malta</option>
                    <option value="MA">Marruecos</option>
                    <option value="MH">Islas Marshall</option>
                    <option value="MU">Mauricio</option>
                    <option value="MR">Mauritania</option>
                    <option value="YT">Mayotte</option>
                    <option value="MX">México</option>
                    <option value="FM">Micronesia</option>
                    <option value="MD">Moldavia</option>
                    <option value="MC">Mónaco</option>
                    <option value="MN">Mongolia</option>
                    <option value="ME">Montenegro</option>
                    <option value="MS">Montserrat</option>
                    <option value="MZ">Mozambique</option>
                    <option value="NA">Namibia</option>
                    <option value="NR">Nauru</option>
                    <option value="NP">Nepal</option>
                    <option value="NI">Nicaragua</option>
                    <option value="NE">Níger</option>
                    <option value="NG">Nigeria</option>
                    <option value="NU">Niue</option>
                    <option value="NO">Noruega</option>
                    <option value="NC">Nueva Caledonia</option>
                    <option value="NZ">Nueva Zelanda</option>
                    <option value="OM">Omán</option>
                    <option value="NL">Países Bajos</option>
                    <option value="PK">Pakistán</option>
                    <option value="PW">Palaos</option>
                    <option value="PA">Panamá</option>
                    <option value="PG">Papúa Nueva Guinea</option>
                    <option value="PY">Paraguay</option>
                    <option value="PE">Perú</option>
                    <option value="PF">Polinesia Francesa</option>
                    <option value="PL">Polonia</option>
                    <option value="PT">Portugal</option>
                    <option value="PR">Puerto Rico</option>
                    <option value="GB">Reino Unido</option>
                    <option value="CF">República Centroafricana</option>
                    <option value="DO">República Dominicana</option>
                    <option value="RE">Reunión</option>
                    <option value="RW">Ruanda</option>
                    <option value="RO">Rumania</option>
                    <option value="RU">Rusia</option>
                    <option value="EH">Sáhara Occidental</option>
                    <option value="WS">Samoa</option>
                    <option value="AS">Samoa Americana</option>
                    <option value="BL">San Bartolomé</option>
                    <option value="KN">San Cristóbal y Nieves</option>
                    <option value="SM">San Marino</option>
                    <option value="MF">San Martín</option>
                    <option value="PM">San Pedro y Miquelón</option>
                    <option value="VC">San Vicente y las Granadinas</option>
                    <option value="SH">Santa Elena</option>
                    <option value="LC">Santa Lucía</option>
                    <option value="ST">Santo Tomé y Príncipe</option>
                    <option value="SN">Senegal</option>
                    <option value="RS">Serbia</option>
                    <option value="SC">Seychelles</option>
                    <option value="SL">Sierra Leona</option>
                    <option value="SG">Singapur</option>
                    <option value="SX">Sint Maarten</option>
                    <option value="SY">Siria</option>
                    <option value="SO">Somalia</option>
                    <option value="LK">Sri Lanka</option>
                    <option value="SZ">Suazilandia</option>
                    <option value="ZA">Sudáfrica</option>
                    <option value="SS">Sudán del Sur</option>
                    <option value="SD">Sudán</option>
                    <option value="SE">Suecia</option>
                    <option value="CH">Suiza</option>
                    <option value="SR">Surinam</option>
                    <option value="SJ">Svalbard</option>
                    <option value="TH">Tailandia</option>
                    <option value="TW">Taiwán</option>
                    <option value="TZ">Tanzania</option>
                    <option value="TJ">Tayikistán</option>
                    <option value="IO">Territorio Británico del Océano Índico</option>
                    <option value="TF">Territorios Australes Franceses</option>
                    <option value="TL">Timor Oriental</option>
                    <option value="TG">Togo</option>
                    <option value="TK">Tokelau</option>
                    <option value="TO">Tonga</option>
                    <option value="TT">Trinidad y Tobago</option>
                    <option value="TN">Túnez</option>
                    <option value="TM">Turkmenistán</option>
                    <option value="TR">Turquía</option>
                    <option value="TV">Tuvalu</option>
                    <option value="UA">Ucrania</option>
                    <option value="UG">Uganda</option>
                    <option value="UY">Uruguay</option>
                    <option value="UZ">Uzbekistán</option>
                    <option value="VU">Vanuatu</option>
                    <option value="VE">Venezuela</option>
                    <option value="VN">Vietnam</option>
                    <option value="WF">Wallis y Futuna</option>
                    <option value="YE">Yemen</option>
                    <option value="DJ">Yibuti</option>
                    <option value="ZM">Zambia</option>
                    <option value="ZW">Zimbabue</option>'
];